<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Logicc/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_logicc.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logicc.html">Logicc</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_repo.html">Repo</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_logicc_1_1_business_logic.html">BusinessLogic</a> : <a class="code" href="interface_logicc_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_repo_1_1_i_repository.html">IRepository&lt;Ingatlanok&gt;</a> ingatlanok;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">   26</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">BusinessLogic</a>()</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            this.ingatlanok = <span class="keyword">new</span> <a class="code" href="class_repo_1_1_repository.html">Repository&lt;Ingatlanok&gt;</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#a3826afc6316ec68593a8e703289901a9">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_logicc_1_1_business_logic.html#a3826afc6316ec68593a8e703289901a9">BusinessLogic</a>(<a class="code" href="interface_repo_1_1_i_repository.html">IRepository&lt;Ingatlanok&gt;</a> ingatlanr)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.ingatlanok = ingatlanr;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">   41</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">CreateIngatlan</a>(<a class="code" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> uj)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.ingatlanok.Create(uj);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">   47</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">DeleteIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.ingatlanok.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">   53</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;Ingatlanok&gt; <a class="code" href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">ReadIngatlan</a>()</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> this.ingatlanok.Read();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">   59</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">UpdateIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this.ingatlanok.Update(<span class="keywordtype">id</span>, attributeName, newValue);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html">Data.Models.Ingatlanok</a></div><div class="ttdoc">Ingatlan Entites.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00010">Ingatlanok.cs:11</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html"><div class="ttname"><a href="class_logicc_1_1_business_logic.html">Logicc.BusinessLogic</a></div><div class="ttdoc">Business Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00019">BusinessLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_a0f96b92a0977cc84f72a6ae81d690de3"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">Logicc.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00026">BusinessLogic.cs:26</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_a12eb0775c9ab0b415ae12cf5c10b4fe9"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">Logicc.BusinessLogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(string id)</div><div class="ttdoc">This method removes an ingatlan entity by id.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00047">BusinessLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_a3826afc6316ec68593a8e703289901a9"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#a3826afc6316ec68593a8e703289901a9">Logicc.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic(IRepository&lt; Ingatlanok &gt; ingatlanr)</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00035">BusinessLogic.cs:35</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_a5af32855d0ea0e609ae18fa9c8261748"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">Logicc.BusinessLogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(string id, string attributeName, string newValue)</div><div class="ttdoc">This method update an entity.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00059">BusinessLogic.cs:59</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_ae9268cef006211eb804a4b63d6c871d9"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">Logicc.BusinessLogic.ReadIngatlan</a></div><div class="ttdeci">IQueryable&lt; Ingatlanok &gt; ReadIngatlan()</div><div class="ttdoc">This method reads all Ingatlan entities.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00053">BusinessLogic.cs:53</a></div></div>
<div class="ttc" id="aclass_logicc_1_1_business_logic_html_af1f279a5551979d08ec1df7e94f9c2e4"><div class="ttname"><a href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">Logicc.BusinessLogic.CreateIngatlan</a></div><div class="ttdeci">void CreateIngatlan(Ingatlanok uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00041">BusinessLogic.cs:41</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html"><div class="ttname"><a href="class_repo_1_1_repository.html">Repo.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00022">Repository.cs:24</a></div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html">Logicc.ILogic</a></div><div class="ttdoc">This interface does the logical tasks before data send forward to the Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_repo_1_1_i_repository.html">Repo.IRepository</a></div><div class="ttdoc">Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_data_1_1_models_html"><div class="ttname"><a href="namespace_data_1_1_models.html">Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_logicc_html"><div class="ttname"><a href="namespace_logicc.html">Logicc</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_repo_html"><div class="ttname"><a href="namespace_repo.html">Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_2313bcfadba082e993a3e6ab1052ecc6.html">Logicc</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
