<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Data/GlobalSuppressions.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_data_2_global_suppressions_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GlobalSuppressions.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;GlobalSuppressions.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> System.Diagnostics.CodeAnalysis;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;NikGitStats&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Data.Models.IngatlanContext.OnConfiguring(Microsoft.EntityFrameworkCore.DbContextOptionsBuilder)&quot;</span>)]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[assembly: SuppressMessage(<span class="stringliteral">&quot;Design&quot;</span>, <span class="stringliteral">&quot;CA1062:Validate arguments of public methods&quot;</span>, Justification = <span class="stringliteral">&quot;&lt;NikGitStats&gt;&quot;</span>, Scope = <span class="stringliteral">&quot;member&quot;</span>, Target = <span class="stringliteral">&quot;~M:Data.Models.IngatlanContext.OnModelCreating(Microsoft.EntityFrameworkCore.ModelBuilder)&quot;</span>)]</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[assembly: System.CLSCompliant(<span class="keyword">false</span>)]</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_5208c9b0bc0fc1b8574b233ff6fdf987.html">Data</a></li><li class="navelem"><b>GlobalSuppressions.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
