<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/UI/EditorWindow.xaml.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_window_8xaml_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorWindow.xaml.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorWindow.xaml.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Windows;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Controls;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Windows.Data;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Windows.Documents;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> System.Windows.Media;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> System.Windows.Media.Imaging;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">using</span> System.Windows.Shapes;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span>EditorWindow : Window</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">EditorWindow</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">InitializeComponent</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#a15a76f955b301f0baabaea50792e2752">   39</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#a15a76f955b301f0baabaea50792e2752">EditorWindow</a>(<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> oldIngatlan)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">if</span> (oldIngatlan is <span class="keyword">null</span>)</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                this.<a class="code" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">InitializeComponent</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html">WpfApp.Data.Ingatlan</a></div><div class="ttdoc">Ingatlan class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00014">Ingatlan.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_window_html_a15a76f955b301f0baabaea50792e2752"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#a15a76f955b301f0baabaea50792e2752">WpfApp.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow(Ingatlan oldIngatlan)</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00039">EditorWindow.xaml.cs:39</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_window_html_ae93fb98c0e763ea7df6efdd75b122360"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">WpfApp.UI.EditorWindow.InitializeComponent</a></div><div class="ttdeci">void InitializeComponent()</div><div class="ttdoc">InitializeComponent</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00052">EditorWindow.g.cs:52</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_u_i_1_1_editor_window_html_af13ee1dd527437608e0209ae67ff3db9"><div class="ttname"><a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">WpfApp.UI.EditorWindow.EditorWindow</a></div><div class="ttdeci">EditorWindow()</div><div class="ttdoc">Initializes a new instance of the EditorWindow class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8xaml_8cs_source.html#l00030">EditorWindow.xaml.cs:30</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00005">Ingatlan.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_3fc3ea311dd1be34a027c596ac102646.html">UI</a></li><li class="navelem"><b>EditorWindow.xaml.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
