<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/VM/EditorViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_editor_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">EditorViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;EditorViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_wpf_app_1_1_v_m.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">   18</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> menedzser;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">int</span> berletidij;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">bool</span> butorozott;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> tipus;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">EditorViewModel</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                this.ingatlan = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">Ingatlan</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                this.ingatlan.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a> = <span class="stringliteral">&quot;Új Menedzser&quot;</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                this.ingatlan.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a> = <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a>.Garázs;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                this.ingatlan.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">IngatlanId</a> = 999;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">   43</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.ingatlan; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.ingatlan, value); }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">   52</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">Menedzser</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.menedzser; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.menedzser, value); }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">   61</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">Berletidij</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.berletidij; }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.berletidij, value); }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">   70</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">bool</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">Butorozott</a></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.butorozott; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.butorozott, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">   79</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> <a class="code" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">Tipus</a></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tipus; }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tipus, value); }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html">WpfApp.Data.Ingatlan</a></div><div class="ttdoc">Ingatlan class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00014">Ingatlan.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a843a1c5eac86b47e1ecb479f573b71b9"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">WpfApp.Data.Ingatlan.Menedzser</a></div><div class="ttdeci">string Menedzser</div><div class="ttdoc">Gets or sets Menedzser proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00044">Ingatlan.cs:45</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a9536f532cfc48300c2999ee040486535"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">WpfApp.Data.Ingatlan.Tipus</a></div><div class="ttdeci">EnumIngatlanType Tipus</div><div class="ttdoc">Gets or sets Tipus proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00035">Ingatlan.cs:36</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a97cc25629d5ce93e920ee13f5bd24bc8"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">WpfApp.Data.Ingatlan.IngatlanId</a></div><div class="ttdeci">decimal IngatlanId</div><div class="ttdoc">Gets or sets IngatlanId proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00027">Ingatlan.cs:28</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">WpfApp.VM.EditorViewModel</a></div><div class="ttdoc">View Model class of Editor.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00018">EditorViewModel.cs:19</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_a0c306dd67eaa85a2a599f76c692915f3"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">WpfApp.VM.EditorViewModel.EditorViewModel</a></div><div class="ttdeci">EditorViewModel()</div><div class="ttdoc">Initializes a new instance of the EditorViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00029">EditorViewModel.cs:29</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_a91ce77300c05912a6525fe0a2441e291"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">WpfApp.VM.EditorViewModel.Menedzser</a></div><div class="ttdeci">string Menedzser</div><div class="ttdoc">Gets or sets menedzser.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00052">EditorViewModel.cs:53</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_ac254bb97df1f5d114b04afa231c5cab5"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">WpfApp.VM.EditorViewModel.Tipus</a></div><div class="ttdeci">EnumIngatlanType Tipus</div><div class="ttdoc">Gets or sets berletidij.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00079">EditorViewModel.cs:80</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_ada963486cf5c12e79807adb579901839"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">WpfApp.VM.EditorViewModel.Ingatlan</a></div><div class="ttdeci">Ingatlan Ingatlan</div><div class="ttdoc">Gets or sets ingatlan.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00043">EditorViewModel.cs:44</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_adaf08a589dabcfbcfdd891df2622ca5a"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">WpfApp.VM.EditorViewModel.Berletidij</a></div><div class="ttdeci">int Berletidij</div><div class="ttdoc">Gets or sets berletidij.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00061">EditorViewModel.cs:62</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_editor_view_model_html_ae361b360bde549ff90829b302668847e"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">WpfApp.VM.EditorViewModel.Butorozott</a></div><div class="ttdeci">bool Butorozott</div><div class="ttdoc">Gets or sets a value indicating whether.</div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00070">EditorViewModel.cs:71</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00005">Ingatlan.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html_ac6cfc91fc4d096872c6dc579f4df09da"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">WpfApp.VM.EnumIngatlanType</a></div><div class="ttdeci">EnumIngatlanType</div><div class="ttdoc">Enum of ingatlan types.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_type_8cs_source.html#l00016">IngatlanType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_4b4b51eb677ae3d0a0255c2249bbf5a6.html">VM</a></li><li class="navelem"><b>EditorViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
