<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Logicc/ILogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_i_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ILogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;ILogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_logicc.html">Logicc</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="interface_logicc_1_1_i_logic.html">   17</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">interface </span><a class="code" href="interface_logicc_1_1_i_logic.html">ILogic</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">   23</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">CreateIngatlan</a>(<a class="code" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> uj);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">   29</a></span>&#160;        IQueryable&lt;Ingatlanok&gt; <a class="code" href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">ReadIngatlan</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">   37</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">UpdateIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">   43</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">DeleteIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html">Data.Models.Ingatlanok</a></div><div class="ttdoc">Ingatlan Entites.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00010">Ingatlanok.cs:11</a></div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html">Logicc.ILogic</a></div><div class="ttdoc">This interface does the logical tasks before data send forward to the Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_i_logic_8cs_source.html#l00017">ILogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html_a3017134d6b4fb5cf3ebfbbc8baaf067a"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">Logicc.ILogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(string id, string attributeName, string newValue)</div><div class="ttdoc">This method update an entity.</div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html_a536d3b6ad6f23f840c8b63343f543786"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">Logicc.ILogic.CreateIngatlan</a></div><div class="ttdeci">void CreateIngatlan(Ingatlanok uj)</div><div class="ttdoc">This method sends the recently created entity to the create method.</div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html_a80c1d6fc6794e712199ecb42a0385002"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">Logicc.ILogic.ReadIngatlan</a></div><div class="ttdeci">IQueryable&lt; Ingatlanok &gt; ReadIngatlan()</div><div class="ttdoc">This method reads all Ingatlan entities.</div></div>
<div class="ttc" id="ainterface_logicc_1_1_i_logic_html_af1224be00fe45ddf5ce46cea7874ca16"><div class="ttname"><a href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">Logicc.ILogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(string id)</div><div class="ttdoc">This method removes an ingatlan entity by id.</div></div>
<div class="ttc" id="anamespace_data_1_1_models_html"><div class="ttname"><a href="namespace_data_1_1_models.html">Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_logicc_html"><div class="ttname"><a href="namespace_logicc.html">Logicc</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_2313bcfadba082e993a3e6ab1052ecc6.html">Logicc</a></li><li class="navelem"><b>ILogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
