<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Data/Models/IngatlanContext.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ingatlan_context_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanContext.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IngatlanContext.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#nullable disable</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespace_data.html">    7</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_models.html">Data.Models</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> Microsoft.<a class="code" href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> Microsoft.EntityFrameworkCore.Metadata;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html">   15</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a> : DbContext</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">   21</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">IngatlanContext</a>()</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">IngatlanContext</a>(DbContextOptions&lt;IngatlanContext&gt; options)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            : base(options)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">   37</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">virtual</span> DbSet&lt;Ingatlanok&gt; <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">Ingatlanoks</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">   43</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">OnConfiguring</a>(DbContextOptionsBuilder optionsBuilder)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">if</span> (!optionsBuilder.IsConfigured)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                optionsBuilder.UseSqlServer(<span class="stringliteral">&quot;Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\\Database.mdf;Integrated Security=True&quot;</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">   55</a></span>&#160;        <span class="keyword">protected</span> <span class="keyword">override</span> <span class="keywordtype">void</span> <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">OnModelCreating</a>(ModelBuilder modelBuilder)</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            modelBuilder.HasAnnotation(<span class="stringliteral">&quot;Relational:Collation&quot;</span>, <span class="stringliteral">&quot;SQL_Latin1_General_CP1_CI_AS&quot;</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            modelBuilder.Entity&lt;<a class="code" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a>&gt;(entity =&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                entity.HasKey(e =&gt; e.IngatlanId)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    .HasName(<span class="stringliteral">&quot;PK__ingatlan__A83546384825AA3E&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                entity.ToTable(<span class="stringliteral">&quot;ingatlanok&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                entity.Property(e =&gt; e.IngatlanId)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(4, 0)&quot;</span>)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;ingatlan_id&quot;</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                entity.Property(e =&gt; e.BerletiDij)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(11, 0)&quot;</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;berleti_dij&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                entity.Property(e =&gt; e.Butorozott)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(1, 0)&quot;</span>)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;butorozott&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                entity.Property(e =&gt; e.Kerulet)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(2, 0)&quot;</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;kerulet&quot;</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                entity.Property(e =&gt; e.Menedzser)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    .HasMaxLength(35)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;menedzser&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                entity.Property(e =&gt; e.Negyzetmeter)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    .HasColumnType(<span class="stringliteral">&quot;numeric(4, 0)&quot;</span>)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;negyzetmeter&quot;</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                entity.Property(e =&gt; e.Tipus)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    .IsRequired()</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    .HasMaxLength(20)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    .IsUnicode(<span class="keyword">false</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    .HasColumnName(<span class="stringliteral">&quot;tipus&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            });</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.OnModelCreatingPartial(modelBuilder);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        partial <span class="keywordtype">void</span> OnModelCreatingPartial(ModelBuilder modelBuilder);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html">Data.Models.IngatlanContext</a></div><div class="ttdoc">Ingatlan Database.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00015">IngatlanContext.cs:16</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html_a2eb8470fe8e95cb0c589d2958c678ec6"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">Data.Models.IngatlanContext.IngatlanContext</a></div><div class="ttdeci">IngatlanContext()</div><div class="ttdoc">Initializes a new instance of the IngatlanContext class. Constructor of Ingatlan database.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00021">IngatlanContext.cs:21</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html_a466916e1c3ee743ea73801f573b56fbe"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">Data.Models.IngatlanContext.OnModelCreating</a></div><div class="ttdeci">override void OnModelCreating(ModelBuilder modelBuilder)</div><div class="ttdoc">Override OnModelCreating method.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00055">IngatlanContext.cs:55</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html_a76add3757791d1707976276d8c78c58a"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">Data.Models.IngatlanContext.OnConfiguring</a></div><div class="ttdeci">override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)</div><div class="ttdoc">Override OnConfiguring method.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00043">IngatlanContext.cs:43</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html_a92910d53ecb96fcec7867923db76d67f"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">Data.Models.IngatlanContext.Ingatlanoks</a></div><div class="ttdeci">virtual DbSet&lt; Ingatlanok &gt; Ingatlanoks</div><div class="ttdoc">Gets or sets set Ingatlanok.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00037">IngatlanContext.cs:37</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html_afcc2b1fe6d7bd0ecf3e25288bdae0ce9"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">Data.Models.IngatlanContext.IngatlanContext</a></div><div class="ttdeci">IngatlanContext(DbContextOptions&lt; IngatlanContext &gt; options)</div><div class="ttdoc">Initializes a new instance of the IngatlanContext class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00029">IngatlanContext.cs:29</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html">Data.Models.Ingatlanok</a></div><div class="ttdoc">Ingatlan Entites.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00010">Ingatlanok.cs:11</a></div></div>
<div class="ttc" id="aclass_microsoft_1_1_entity_framework_core_html"><div class="ttname"><a href="class_microsoft_1_1_entity_framework_core.html">EntityFrameworkCore</a></div></div>
<div class="ttc" id="anamespace_data_1_1_models_html"><div class="ttname"><a href="namespace_data_1_1_models.html">Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_5208c9b0bc0fc1b8574b233ff6fdf987.html">Data</a></li><li class="navelem"><a class="el" href="dir_53be0a55c49fa698725286f64b1f99c8.html">Models</a></li><li class="navelem"><b>IngatlanContext.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
