<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/Data/Ingatlan.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ingatlan_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ingatlan.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Ingatlan.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_wpf_app_1_1_data.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> GalaSoft.<a class="code" href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_v_m.html">VM</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> : ObservableObject</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">private</span> decimal ingatlanid;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">private</span> <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> tipus;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keyword">private</span> <span class="keywordtype">string</span> menedzser;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keyword">private</span> decimal kerulet;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">private</span> decimal butorozott;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> decimal berletidij;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> decimal negyzetmeter;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">   27</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">IngatlanId</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.ingatlanid; } <span class="keyword">set</span> { this.Set(ref this.ingatlanid, value); }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">   35</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.tipus; }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.tipus, value); }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">   44</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.menedzser; }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.menedzser, value); }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">   53</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">Kerulet</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.kerulet; }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.kerulet, value); }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">   62</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">Butorozott</a></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.butorozott; }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.butorozott, value); }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">   71</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">BerletiDij</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.berletidij; }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.berletidij, value); }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">   80</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">Negyzetmeter</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.negyzetmeter; }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keyword">set</span> { this.Set(ref this.negyzetmeter, value); }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">   90</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">CopyFrom</a>(<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> other)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            PassThroughNonNull(other);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">Negyzetmeter</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">Negyzetmeter</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">Kerulet</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">Kerulet</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">BerletiDij</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">BerletiDij</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">Butorozott</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">Butorozott</a>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">IngatlanId</a> = other.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">IngatlanId</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> PassThroughNonNull(<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> other)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (other == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(other));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> other;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html">WpfApp.Data.Ingatlan</a></div><div class="ttdoc">Ingatlan class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00014">Ingatlan.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a01a9b50f0e893724d153701c5018ff0d"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">WpfApp.Data.Ingatlan.Negyzetmeter</a></div><div class="ttdeci">decimal Negyzetmeter</div><div class="ttdoc">Gets or sets Negyzetmeter proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00080">Ingatlan.cs:81</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a173a6b56d373413b2b61313191fccccf"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">WpfApp.Data.Ingatlan.BerletiDij</a></div><div class="ttdeci">decimal BerletiDij</div><div class="ttdoc">Gets or sets BerletiDij proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00071">Ingatlan.cs:72</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a72cea16c48927fb7632e9c56f7f485e4"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">WpfApp.Data.Ingatlan.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Ingatlan other)</div><div class="ttdoc">Makes a copy of this entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00090">Ingatlan.cs:90</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a7d195b0e8cd03894a957ddb9b93b7d3b"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">WpfApp.Data.Ingatlan.Kerulet</a></div><div class="ttdeci">decimal Kerulet</div><div class="ttdoc">Gets or sets Kerulet proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00053">Ingatlan.cs:54</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a843a1c5eac86b47e1ecb479f573b71b9"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">WpfApp.Data.Ingatlan.Menedzser</a></div><div class="ttdeci">string Menedzser</div><div class="ttdoc">Gets or sets Menedzser proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00044">Ingatlan.cs:45</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a9536f532cfc48300c2999ee040486535"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">WpfApp.Data.Ingatlan.Tipus</a></div><div class="ttdeci">EnumIngatlanType Tipus</div><div class="ttdoc">Gets or sets Tipus proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00035">Ingatlan.cs:36</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a97cc25629d5ce93e920ee13f5bd24bc8"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">WpfApp.Data.Ingatlan.IngatlanId</a></div><div class="ttdeci">decimal IngatlanId</div><div class="ttdoc">Gets or sets IngatlanId proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00027">Ingatlan.cs:28</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_ad434dda95f4a938e09372c46232637f3"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">WpfApp.Data.Ingatlan.Butorozott</a></div><div class="ttdeci">decimal Butorozott</div><div class="ttdoc">Gets or sets Butorozott proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00062">Ingatlan.cs:63</a></div></div>
<div class="ttc" id="anamespace_gala_soft_1_1_mvvm_light_html"><div class="ttname"><a href="namespace_gala_soft_1_1_mvvm_light.html">MvvmLight</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00005">Ingatlan.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html_ac6cfc91fc4d096872c6dc579f4df09da"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">WpfApp.VM.EnumIngatlanType</a></div><div class="ttdeci">EnumIngatlanType</div><div class="ttdoc">Enum of ingatlan types.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_type_8cs_source.html#l00016">IngatlanType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_1d43a2ba7644e559b6f22717033109dd.html">Data</a></li><li class="navelem"><b>Ingatlan.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
