<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Data/Models/Ingatlanok.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ingatlanok_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ingatlanok.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Ingatlanok.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_data_1_1_models.html">Data.Models</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">partial class </span><a class="code" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">   15</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">IngatlanId</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">   20</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">Tipus</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">   25</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">Menedzser</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">   30</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">Kerulet</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">   35</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">Butorozott</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">   40</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">BerletiDij</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">   45</a></span>&#160;        <span class="keyword">public</span> decimal <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">Negyzetmeter</a> { <span class="keyword">get</span>; <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">   51</a></span>&#160;        <span class="keyword">public</span> <span class="keyword">override</span> <span class="keywordtype">string</span> <a class="code" href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">ToString</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> $<span class="stringliteral">&quot;{this.IngatlanId} - {this.Tipus} - {this.Menedzser} - {this.Negyzetmeter}&quot;</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html">Data.Models.Ingatlanok</a></div><div class="ttdoc">Ingatlan Entites.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00010">Ingatlanok.cs:11</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_a24a70c55f97af7b3ea59eacfb63e1032"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">Data.Models.Ingatlanok.Menedzser</a></div><div class="ttdeci">string Menedzser</div><div class="ttdoc">Gets or sets Menedzser proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00025">Ingatlanok.cs:25</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_a3c0d3f4fea1be2ee98cde90bc39783f6"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">Data.Models.Ingatlanok.Butorozott</a></div><div class="ttdeci">decimal Butorozott</div><div class="ttdoc">Gets or sets Butorozott proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00035">Ingatlanok.cs:35</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_a3d40a0f7f7f54e72c496c9a372ab64dd"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">Data.Models.Ingatlanok.BerletiDij</a></div><div class="ttdeci">decimal BerletiDij</div><div class="ttdoc">Gets or sets BerletiDij proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00040">Ingatlanok.cs:40</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_a4d2694291f07dfb8aeec1cd1737d1cab"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">Data.Models.Ingatlanok.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets Tipus proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00020">Ingatlanok.cs:20</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_ab95f9849b007cd629b6def82847547e3"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">Data.Models.Ingatlanok.ToString</a></div><div class="ttdeci">override string ToString()</div><div class="ttdoc">Override the ToString method.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00051">Ingatlanok.cs:51</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_ac6e48bbc5fae0d4c49ff40c8dec3b142"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">Data.Models.Ingatlanok.IngatlanId</a></div><div class="ttdeci">decimal IngatlanId</div><div class="ttdoc">Gets or sets IngatlanId proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00015">Ingatlanok.cs:15</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_accaf6a7e3275e5e16b0b26c846bf7585"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">Data.Models.Ingatlanok.Kerulet</a></div><div class="ttdeci">decimal Kerulet</div><div class="ttdoc">Gets or sets Kerulet proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00030">Ingatlanok.cs:30</a></div></div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlanok_html_aff232ecdb6361a65aee2cb80566410c4"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">Data.Models.Ingatlanok.Negyzetmeter</a></div><div class="ttdeci">decimal Negyzetmeter</div><div class="ttdoc">Gets or sets Negyzetmeter proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlanok_8cs_source.html#l00045">Ingatlanok.cs:45</a></div></div>
<div class="ttc" id="anamespace_data_1_1_models_html"><div class="ttname"><a href="namespace_data_1_1_models.html">Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_5208c9b0bc0fc1b8574b233ff6fdf987.html">Data</a></li><li class="navelem"><a class="el" href="dir_53be0a55c49fa698725286f64b1f99c8.html">Models</a></li><li class="navelem"><b>Ingatlanok.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
