<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/BL/IngatlanLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_ingatlan_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;IngatlanLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Messaging;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_u_i.html">UI</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html">IngatlanLogic</a> : <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> IMessenger messengerService;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">   29</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">IngatlanLogic</a>(<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            this.editorService = editorService;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.messengerService = messengerService;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">   36</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">AddIngatlan</a>(IList&lt;Ingatlan&gt; list)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            PassThroughNonNull(list);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> newIngatlan = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b7b878fdb7ebaffeb24bd1a300d6f0">EditIngatlan</a>(newIngatlan) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                    list.Add(newIngatlan);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                    <span class="comment">// Call db operation..</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                    this.messengerService.Send(<span class="stringliteral">&quot;Hozzáadva&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Hozzáadás visszavonva&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">   54</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">DeleteIngatlan</a>(IList&lt;Ingatlan&gt; list, <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            PassThroughNonNull(list);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <span class="keywordflow">if</span> (ingatlan != <span class="keyword">null</span> &amp;&amp; list.Remove(ingatlan))</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="comment">// Call DB operation..</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Törölve&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Törlés nem sikerült&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">UpdateIngatlan</a>(<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlanToUpdate)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (ingatlanToUpdate == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Módosítás HIBA&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> clone = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            clone.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">CopyFrom</a>(ingatlanToUpdate);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">if</span> (this.editorService.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b7b878fdb7ebaffeb24bd1a300d6f0">EditIngatlan</a>(clone) == <span class="keyword">true</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                ingatlanToUpdate.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">CopyFrom</a>(clone);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="comment">// Call db operation..</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Módosítás sikeres&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                this.messengerService.Send(<span class="stringliteral">&quot;Módosítás visszavonva&quot;</span>, <span class="stringliteral">&quot;LogicResult&quot;</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> IList&lt;Ingatlan&gt; PassThroughNonNull(IList&lt;Ingatlan&gt; list)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">if</span> (list == <span class="keyword">null</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArgumentNullException(nameof(list));</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span> list;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_ingatlan_logic_html"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html">WpfApp.BL.IngatlanLogic</a></div><div class="ttdoc">Implement the logic.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_logic_8cs_source.html#l00019">IngatlanLogic.cs:20</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_ingatlan_logic_html_a2bfc6335b98665f0cf0e01874c2b1f88"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">WpfApp.BL.IngatlanLogic.IngatlanLogic</a></div><div class="ttdeci">IngatlanLogic(IEditorService editorService, IMessenger messengerService)</div><div class="ttdoc">Initializes a new instance of the IngatlanLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_logic_8cs_source.html#l00029">IngatlanLogic.cs:29</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_ingatlan_logic_html_a39987c8607f95e4519650f3118bfce3b"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">WpfApp.BL.IngatlanLogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(Ingatlan ingatlanToUpdate)</div><div class="ttdoc">Update an Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_logic_8cs_source.html#l00069">IngatlanLogic.cs:69</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_ingatlan_logic_html_a72f6f16772e0ca29690bb9f9b1daa096"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">WpfApp.BL.IngatlanLogic.AddIngatlan</a></div><div class="ttdeci">void AddIngatlan(IList&lt; Ingatlan &gt; list)</div><div class="ttdoc">Create a new Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_logic_8cs_source.html#l00036">IngatlanLogic.cs:36</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_b_l_1_1_ingatlan_logic_html_ae0f9d9019ea1e4d805c4b01a7ef23e40"><div class="ttname"><a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">WpfApp.BL.IngatlanLogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(IList&lt; Ingatlan &gt; list, Ingatlan ingatlan)</div><div class="ttdoc">Delete an Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_logic_8cs_source.html#l00054">IngatlanLogic.cs:54</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html">WpfApp.Data.Ingatlan</a></div><div class="ttdoc">Ingatlan class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00014">Ingatlan.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a72cea16c48927fb7632e9c56f7f485e4"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">WpfApp.Data.Ingatlan.CopyFrom</a></div><div class="ttdeci">void CopyFrom(Ingatlan other)</div><div class="ttdoc">Makes a copy of this entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00090">Ingatlan.cs:90</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">WpfApp.BL.IEditorService</a></div><div class="ttdoc">Service to edit Ingatlan, DI.</div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00017">IEditorService.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_editor_service_html_a57b7b878fdb7ebaffeb24bd1a300d6f0"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b7b878fdb7ebaffeb24bd1a300d6f0">WpfApp.BL.IEditorService.EditIngatlan</a></div><div class="ttdeci">bool EditIngatlan(Ingatlan i)</div><div class="ttdoc">Declare that the Edit ends with OK or Cancel.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">WpfApp.BL.IIngatlanLogic</a></div><div class="ttdoc">Define the crud operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ingatlan_logic_8cs_source.html#l00017">IIngatlanLogic.cs:18</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00005">Ingatlan.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_u_i_html"><div class="ttname"><a href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_window_8g_8cs_source.html#l00037">EditorWindow.g.cs:37</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_207aef9386baffed1a22c383d033e9f0.html">BL</a></li><li class="navelem"><b>IngatlanLogic.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
