<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/VM/MainViewModel.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_main_view_model_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MainViewModel.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;MainViewModel.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Collections.ObjectModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Windows.Input;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> CommonServiceLocator;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> GalaSoft.MvvmLight.Command;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_b_l.html">BL</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_wpf_app.html">WpfApp</a>.<a class="code" href="namespace_wpf_app_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">   23</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> : ViewModelBase</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> kivalasztott;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> <a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a> logic;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">   31</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">MainViewModel</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            : this(IsInDesignModeStatic ? null : ServiceLocator.Current.GetInstance&lt;<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a>&gt;())</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a82c764a10e47810563e5f4d6ef5741b4">   40</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a82c764a10e47810563e5f4d6ef5741b4">MainViewModel</a>(<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a> logic)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            this.logic = logic;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">Kiadok</a> = <span class="keyword">new</span> ObservableCollection&lt;Ingatlan&gt;();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">if</span> (this.IsInDesignMode)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan1 = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                ingatlan1.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a> = <span class="stringliteral">&quot;Új Menedzser&quot;</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                ingatlan1.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a> = <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a>.Garázs;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan2 = <span class="keyword">new</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                ingatlan2.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a> = <span class="stringliteral">&quot;Új Menedzser2&quot;</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                ingatlan2.<a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a> = <a class="code" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a>.Garázs;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">Kiadok</a>.Add(ingatlan1);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">Kiadok</a>.Add(ingatlan2);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">AddCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae8d65a08b9501e83b0cdf1b055f60d77">AddIngatlan</a>(<span class="keyword">this</span>.Kiadok));</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">ModCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#a50ad69b458060c9d274d185415fae9bb">UpdateIngatlan</a>(<span class="keyword">this</span>.Kivalasztott));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            this.<a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">DelCmd</a> = <span class="keyword">new</span> RelayCommand(() =&gt; this.logic.<a class="code" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae18e48a4615e501a9841370e80892d96">DeleteIngatlan</a>(<span class="keyword">this</span>.Kiadok, <span class="keyword">this</span>.kivalasztott));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">   66</a></span>&#160;        <span class="keyword">public</span> ObservableCollection&lt;Ingatlan&gt; <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">Kiadok</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">   71</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">Kivalasztott</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keyword">get</span> { <span class="keywordflow">return</span> this.kivalasztott; } <span class="keyword">set</span> { this.Set(ref this.kivalasztott, value); }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">   79</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">AddCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">   84</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">ModCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">   89</a></span>&#160;        <span class="keyword">public</span> ICommand <a class="code" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">DelCmd</a> { <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html">WpfApp.Data.Ingatlan</a></div><div class="ttdoc">Ingatlan class.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00014">Ingatlan.cs:15</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a843a1c5eac86b47e1ecb479f573b71b9"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">WpfApp.Data.Ingatlan.Menedzser</a></div><div class="ttdeci">string Menedzser</div><div class="ttdoc">Gets or sets Menedzser proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00044">Ingatlan.cs:45</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_data_1_1_ingatlan_html_a9536f532cfc48300c2999ee040486535"><div class="ttname"><a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">WpfApp.Data.Ingatlan.Tipus</a></div><div class="ttdeci">EnumIngatlanType Tipus</div><div class="ttdoc">Gets or sets Tipus proprerty of Ingatlan entity.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00035">Ingatlan.cs:36</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">WpfApp.VM.MainViewModel</a></div><div class="ttdoc">View Model class of Main Window.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00023">MainViewModel.cs:24</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a0d86cb53942a315fa0500d7c382f8a96"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel()</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00031">MainViewModel.cs:31</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a32ac933f381dd6ae69f1775182364bbb"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">WpfApp.VM.MainViewModel.DelCmd</a></div><div class="ttdeci">ICommand DelCmd</div><div class="ttdoc">Gets del.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00089">MainViewModel.cs:89</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a3ae94b9b3d6d53abbea30218b876e985"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">WpfApp.VM.MainViewModel.Kivalasztott</a></div><div class="ttdeci">Ingatlan Kivalasztott</div><div class="ttdoc">Gets or sets kivalasztott.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00071">MainViewModel.cs:72</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a49070c25ad5b289a7550331262a46e4d"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">WpfApp.VM.MainViewModel.Kiadok</a></div><div class="ttdeci">ObservableCollection&lt; Ingatlan &gt; Kiadok</div><div class="ttdoc">Gets collection of ingatlans.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00066">MainViewModel.cs:66</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a82c764a10e47810563e5f4d6ef5741b4"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a82c764a10e47810563e5f4d6ef5741b4">WpfApp.VM.MainViewModel.MainViewModel</a></div><div class="ttdeci">MainViewModel(IIngatlanLogic logic)</div><div class="ttdoc">Initializes a new instance of the MainViewModel class.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00040">MainViewModel.cs:40</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_a97ceea343d7cc0ef0da1d1e0d7b78991"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">WpfApp.VM.MainViewModel.AddCmd</a></div><div class="ttdeci">ICommand AddCmd</div><div class="ttdoc">Gets add.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00079">MainViewModel.cs:79</a></div></div>
<div class="ttc" id="aclass_wpf_app_1_1_v_m_1_1_main_view_model_html_aa518e27c9ba8a9104e98d5ab1968ed72"><div class="ttname"><a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">WpfApp.VM.MainViewModel.ModCmd</a></div><div class="ttdeci">ICommand ModCmd</div><div class="ttdoc">Gets mod.</div><div class="ttdef"><b>Definition:</b> <a href="_main_view_model_8cs_source.html#l00084">MainViewModel.cs:84</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic_html"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">WpfApp.BL.IIngatlanLogic</a></div><div class="ttdoc">Define the crud operations.</div><div class="ttdef"><b>Definition:</b> <a href="_i_ingatlan_logic_8cs_source.html#l00017">IIngatlanLogic.cs:18</a></div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic_html_a50ad69b458060c9d274d185415fae9bb"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#a50ad69b458060c9d274d185415fae9bb">WpfApp.BL.IIngatlanLogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(Ingatlan ingatlanToUpdate)</div><div class="ttdoc">Update an Ingatlan entity.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic_html_ae18e48a4615e501a9841370e80892d96"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae18e48a4615e501a9841370e80892d96">WpfApp.BL.IIngatlanLogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(IList&lt; Ingatlan &gt; list, Ingatlan ingatlan)</div><div class="ttdoc">Delete an Ingatlan entity.</div></div>
<div class="ttc" id="ainterface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic_html_ae8d65a08b9501e83b0cdf1b055f60d77"><div class="ttname"><a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae8d65a08b9501e83b0cdf1b055f60d77">WpfApp.BL.IIngatlanLogic.AddIngatlan</a></div><div class="ttdeci">void AddIngatlan(IList&lt; Ingatlan &gt; list)</div><div class="ttdoc">Create a new Ingatlan entity.</div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_b_l_html"><div class="ttname"><a href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_editor_service_8cs_source.html#l00005">IEditorService.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_data_html"><div class="ttname"><a href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_8cs_source.html#l00005">Ingatlan.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a></div><div class="ttdef"><b>Definition:</b> <a href="_editor_view_model_8cs_source.html#l00005">EditorViewModel.cs:6</a></div></div>
<div class="ttc" id="anamespace_wpf_app_1_1_v_m_html_ac6cfc91fc4d096872c6dc579f4df09da"><div class="ttname"><a href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">WpfApp.VM.EnumIngatlanType</a></div><div class="ttdeci">EnumIngatlanType</div><div class="ttdoc">Enum of ingatlan types.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_type_8cs_source.html#l00016">IngatlanType.cs:17</a></div></div>
<div class="ttc" id="anamespace_wpf_app_html"><div class="ttname"><a href="namespace_wpf_app.html">WpfApp</a></div><div class="ttdef"><b>Definition:</b> <a href="_app_8xaml_8cs_source.html#l00005">App.xaml.cs:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html">WpfApp</a></li><li class="navelem"><a class="el" href="dir_4b4b51eb677ae3d0a0255c2249bbf5a6.html">VM</a></li><li class="navelem"><b>MainViewModel.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
