<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Repository/Repository.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_repository_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Repository.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Repository.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_repo.html">Repo</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.ComponentModel;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Globalization;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Linq.Expressions;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> System.Reflection;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_data.html">Data</a>.<a class="code" href="namespace_data_1_1_models.html">Models</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_repo_1_1_repository.html">   22</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_repo_1_1_repository.html">Repository</a>&lt;T&gt; : <a class="code" href="interface_repo_1_1_i_repository.html">IRepository</a>&lt;T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        where T : class</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> <span class="keyword">static</span> readonly <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a> DataBase = <span class="keyword">new</span> <a class="code" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">   28</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">Create</a>(T tartalom)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            DataBase.Set&lt;T&gt;().Add(tartalom);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            DataBase.SaveChanges();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">   35</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">Delete</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            CultureInfo provider = <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <span class="keywordtype">string</span> idName = typeof(T).GetProperties().Select(x =&gt; x.Name).ToList().First(y =&gt; y.Contains(<span class="stringliteral">&quot;Id&quot;</span>, StringComparison.Ordinal));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            PropertyInfo typeId = typeof(T).GetProperty(idName);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            var parameter = Expression.Parameter(typeof(T), <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            var left = Expression.PropertyOrField(parameter, idName);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            var right = Expression.Constant(Convert.ChangeType(<span class="keywordtype">id</span>, typeId.PropertyType, provider), left.Type);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            var condition = Expression.Equal(left, right);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            var predicate = Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(condition, parameter);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            var result = DataBase.Set&lt;T&gt;().Single(predicate);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            DataBase.Set&lt;T&gt;().Remove(result);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            DataBase.SaveChanges();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">   51</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;T&gt; <a class="code" href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">Read</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> DataBase.Set&lt;T&gt;().Select(x =&gt; x);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">Update</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeName, <span class="keywordtype">string</span> newValue)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            CultureInfo provider = <span class="keyword">new</span> CultureInfo(<span class="stringliteral">&quot;hu-HU&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">string</span> idName = typeof(T).GetProperties().Select(x =&gt; x.Name).ToList().First(y =&gt; y.Contains(<span class="stringliteral">&quot;Id&quot;</span>, StringComparison.Ordinal));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            PropertyInfo typeId = typeof(T).GetProperty(idName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            PropertyInfo typeAttribute = typeof(T).GetProperty(attributeName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            var parameter = Expression.Parameter(typeof(T), <span class="stringliteral">&quot;x&quot;</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            var left = Expression.PropertyOrField(parameter, idName);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            var right = Expression.Constant(Convert.ChangeType(<span class="keywordtype">id</span>, typeId.PropertyType, provider), left.Type);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            var condition = Expression.Equal(left, right);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            var predicate = Expression.Lambda&lt;Func&lt;T, bool&gt;&gt;(condition, parameter);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            var item = DataBase.Set&lt;T&gt;().Single(predicate);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">object</span> finalValue = Convert.ChangeType(newValue, typeAttribute.PropertyType, provider);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            item.GetType().GetProperty(attributeName).SetValue(item, finalValue);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            DataBase.SaveChanges();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="aclass_data_1_1_models_1_1_ingatlan_context_html"><div class="ttname"><a href="class_data_1_1_models_1_1_ingatlan_context.html">Data.Models.IngatlanContext</a></div><div class="ttdoc">Ingatlan Database.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00015">IngatlanContext.cs:16</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html"><div class="ttname"><a href="class_repo_1_1_repository.html">Repo.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00022">Repository.cs:24</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html_a0dbedc49dc6f246a4dfe87b6e7c2892d"><div class="ttname"><a href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">Repo.Repository.Update</a></div><div class="ttdeci">void Update(string id, string attributeName, string newValue)</div><div class="ttdoc">Update method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00057">Repository.cs:57</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html_a19ca3c8406f1ebe9c21dbc564b647d08"><div class="ttname"><a href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">Repo.Repository.Create</a></div><div class="ttdeci">void Create(T tartalom)</div><div class="ttdoc">Create method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00028">Repository.cs:28</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html_a54d3599255e7a17a83d9892834c1ba8b"><div class="ttname"><a href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">Repo.Repository.Read</a></div><div class="ttdeci">IQueryable&lt; T &gt; Read()</div><div class="ttdoc">Read method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00051">Repository.cs:51</a></div></div>
<div class="ttc" id="aclass_repo_1_1_repository_html_abaf2668fd370b319e872f9a6719b698a"><div class="ttname"><a href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">Repo.Repository.Delete</a></div><div class="ttdeci">void Delete(string id)</div><div class="ttdoc">Delete method.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00035">Repository.cs:35</a></div></div>
<div class="ttc" id="ainterface_repo_1_1_i_repository_html"><div class="ttname"><a href="interface_repo_1_1_i_repository.html">Repo.IRepository</a></div><div class="ttdoc">Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:19</a></div></div>
<div class="ttc" id="anamespace_data_1_1_models_html"><div class="ttname"><a href="namespace_data_1_1_models.html">Data.Models</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_data_html"><div class="ttname"><a href="namespace_data.html">Data</a></div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_context_8cs_source.html#l00007">IngatlanContext.cs:8</a></div></div>
<div class="ttc" id="anamespace_repo_html"><div class="ttname"><a href="namespace_repo.html">Repo</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:6</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html">munka</a></li><li class="navelem"><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html">OneDrive</a></li><li class="navelem"><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html">Dokumentumok</a></li><li class="navelem"><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html">oenik_prog4hf_2021_1_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html">PROG4HF</a></li><li class="navelem"><a class="el" href="dir_ce81200dc736e1268ffbcfa4a3582458.html">Repository</a></li><li class="navelem"><b>Repository.cs</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
