<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.VM.EditorViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_v_m_1_1_editor_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_app_1_1_v_m_1_1_editor_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.VM.EditorViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View Model class of Editor.  
 <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.VM.EditorViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_v_m_1_1_editor_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0c306dd67eaa85a2a599f76c692915f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">EditorViewModel</a> ()</td></tr>
<tr class="memdesc:a0c306dd67eaa85a2a599f76c692915f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html" title="View Model class of Editor.">EditorViewModel</a> class.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">More...</a><br /></td></tr>
<tr class="separator:a0c306dd67eaa85a2a599f76c692915f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ada963486cf5c12e79807adb579901839"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">Ingatlan</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ada963486cf5c12e79807adb579901839"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets ingatlan.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">More...</a><br /></td></tr>
<tr class="separator:ada963486cf5c12e79807adb579901839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ce77300c05912a6525fe0a2441e291"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">Menedzser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a91ce77300c05912a6525fe0a2441e291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets menedzser.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">More...</a><br /></td></tr>
<tr class="separator:a91ce77300c05912a6525fe0a2441e291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf08a589dabcfbcfdd891df2622ca5a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">Berletidij</a><code> [get, set]</code></td></tr>
<tr class="memdesc:adaf08a589dabcfbcfdd891df2622ca5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets berletidij.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">More...</a><br /></td></tr>
<tr class="separator:adaf08a589dabcfbcfdd891df2622ca5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae361b360bde549ff90829b302668847e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">Butorozott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae361b360bde549ff90829b302668847e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets a value indicating whether.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">More...</a><br /></td></tr>
<tr class="separator:ae361b360bde549ff90829b302668847e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254bb97df1f5d114b04afa231c5cab5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac254bb97df1f5d114b04afa231c5cab5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets berletidij.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">More...</a><br /></td></tr>
<tr class="separator:ac254bb97df1f5d114b04afa231c5cab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View Model class of Editor. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00018">18</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0c306dd67eaa85a2a599f76c692915f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c306dd67eaa85a2a599f76c692915f3">&#9670;&nbsp;</a></span>EditorViewModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.VM.EditorViewModel.EditorViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html" title="View Model class of Editor.">EditorViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00029">29</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="adaf08a589dabcfbcfdd891df2622ca5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaf08a589dabcfbcfdd891df2622ca5a">&#9670;&nbsp;</a></span>Berletidij</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int WpfApp.VM.EditorViewModel.Berletidij</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets berletidij. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00061">61</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ae361b360bde549ff90829b302668847e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae361b360bde549ff90829b302668847e">&#9670;&nbsp;</a></span>Butorozott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool WpfApp.VM.EditorViewModel.Butorozott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets a value indicating whether. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00070">70</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ada963486cf5c12e79807adb579901839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada963486cf5c12e79807adb579901839">&#9670;&nbsp;</a></span>Ingatlan</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> WpfApp.VM.EditorViewModel.Ingatlan</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets ingatlan. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00043">43</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="a91ce77300c05912a6525fe0a2441e291"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ce77300c05912a6525fe0a2441e291">&#9670;&nbsp;</a></span>Menedzser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfApp.VM.EditorViewModel.Menedzser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets menedzser. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<a id="ac254bb97df1f5d114b04afa231c5cab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254bb97df1f5d114b04afa231c5cab5">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> WpfApp.VM.EditorViewModel.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets berletidij. </p>

<p class="definition">Definition at line <a class="el" href="_editor_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/VM/<a class="el" href="_editor_view_model_8cs_source.html">EditorViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
