<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Data.Models.IngatlanContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_models_1_1_ingatlan_context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_models_1_1_ingatlan_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Models.IngatlanContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ingatlan Database.  
 <a href="class_data_1_1_models_1_1_ingatlan_context.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Data.Models.IngatlanContext:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_data_1_1_models_1_1_ingatlan_context.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2eb8470fe8e95cb0c589d2958c678ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">IngatlanContext</a> ()</td></tr>
<tr class="memdesc:a2eb8470fe8e95cb0c589d2958c678ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html" title="Ingatlan Database.">IngatlanContext</a> class. Constructor of Ingatlan database.  <a href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">More...</a><br /></td></tr>
<tr class="separator:a2eb8470fe8e95cb0c589d2958c678ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc2b1fe6d7bd0ecf3e25288bdae0ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">IngatlanContext</a> (DbContextOptions&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a> &gt; options)</td></tr>
<tr class="memdesc:afcc2b1fe6d7bd0ecf3e25288bdae0ce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html" title="Ingatlan Database.">IngatlanContext</a> class.  <a href="class_data_1_1_models_1_1_ingatlan_context.html#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">More...</a><br /></td></tr>
<tr class="separator:afcc2b1fe6d7bd0ecf3e25288bdae0ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a76add3757791d1707976276d8c78c58a"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">OnConfiguring</a> (DbContextOptionsBuilder optionsBuilder)</td></tr>
<tr class="memdesc:a76add3757791d1707976276d8c78c58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override OnConfiguring method.  <a href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">More...</a><br /></td></tr>
<tr class="separator:a76add3757791d1707976276d8c78c58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466916e1c3ee743ea73801f573b56fbe"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">OnModelCreating</a> (ModelBuilder modelBuilder)</td></tr>
<tr class="memdesc:a466916e1c3ee743ea73801f573b56fbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override OnModelCreating method.  <a href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">More...</a><br /></td></tr>
<tr class="separator:a466916e1c3ee743ea73801f573b56fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a92910d53ecb96fcec7867923db76d67f"><td class="memItemLeft" align="right" valign="top">virtual DbSet&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">Ingatlanoks</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a92910d53ecb96fcec7867923db76d67f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets set <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html" title="Ingatlan Entites.">Ingatlanok</a>.  <a href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">More...</a><br /></td></tr>
<tr class="separator:a92910d53ecb96fcec7867923db76d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ingatlan Database. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00015">15</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2eb8470fe8e95cb0c589d2958c678ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eb8470fe8e95cb0c589d2958c678ec6">&#9670;&nbsp;</a></span>IngatlanContext() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.Models.IngatlanContext.IngatlanContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html" title="Ingatlan Database.">IngatlanContext</a> class. Constructor of Ingatlan database. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00021">21</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>

</div>
</div>
<a id="afcc2b1fe6d7bd0ecf3e25288bdae0ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcc2b1fe6d7bd0ecf3e25288bdae0ce9">&#9670;&nbsp;</a></span>IngatlanContext() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Data.Models.IngatlanContext.IngatlanContext </td>
          <td>(</td>
          <td class="paramtype">DbContextOptions&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a> &gt;&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html" title="Ingatlan Database.">IngatlanContext</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">options</td><td>Parameter called options.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00029">29</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a76add3757791d1707976276d8c78c58a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76add3757791d1707976276d8c78c58a">&#9670;&nbsp;</a></span>OnConfiguring()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.Models.IngatlanContext.OnConfiguring </td>
          <td>(</td>
          <td class="paramtype">DbContextOptionsBuilder&#160;</td>
          <td class="paramname"><em>optionsBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override OnConfiguring method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">optionsBuilder</td><td>Parameter called optionsBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00043">43</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>

</div>
</div>
<a id="a466916e1c3ee743ea73801f573b56fbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466916e1c3ee743ea73801f573b56fbe">&#9670;&nbsp;</a></span>OnModelCreating()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void Data.Models.IngatlanContext.OnModelCreating </td>
          <td>(</td>
          <td class="paramtype">ModelBuilder&#160;</td>
          <td class="paramname"><em>modelBuilder</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Override OnModelCreating method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelBuilder</td><td>Parameter called modelBuilder.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00055">55</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a92910d53ecb96fcec7867923db76d67f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92910d53ecb96fcec7867923db76d67f">&#9670;&nbsp;</a></span>Ingatlanoks</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DbSet&lt;<a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a>&gt; Data.Models.IngatlanContext.Ingatlanoks</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets set <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html" title="Ingatlan Entites.">Ingatlanok</a>. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_context_8cs_source.html#l00037">37</a> of file <a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Data/Models/<a class="el" href="_ingatlan_context_8cs_source.html">IngatlanContext.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
