<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.VM.MainViewModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_v_m_1_1_main_view_model.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_app_1_1_v_m_1_1_main_view_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.VM.MainViewModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>View Model class of Main Window.  
 <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.VM.MainViewModel:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_v_m_1_1_main_view_model.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d86cb53942a315fa0500d7c382f8a96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">MainViewModel</a> ()</td></tr>
<tr class="memdesc:a0d86cb53942a315fa0500d7c382f8a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html" title="View Model class of Main Window.">MainViewModel</a> class.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">More...</a><br /></td></tr>
<tr class="separator:a0d86cb53942a315fa0500d7c382f8a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c764a10e47810563e5f4d6ef5741b4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a82c764a10e47810563e5f4d6ef5741b4">MainViewModel</a> (<a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a> logic)</td></tr>
<tr class="memdesc:a82c764a10e47810563e5f4d6ef5741b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html" title="View Model class of Main Window.">MainViewModel</a> class.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a82c764a10e47810563e5f4d6ef5741b4">More...</a><br /></td></tr>
<tr class="separator:a82c764a10e47810563e5f4d6ef5741b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a49070c25ad5b289a7550331262a46e4d"><td class="memItemLeft" align="right" valign="top">ObservableCollection&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">Kiadok</a><code> [get]</code></td></tr>
<tr class="memdesc:a49070c25ad5b289a7550331262a46e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets collection of ingatlans.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">More...</a><br /></td></tr>
<tr class="separator:a49070c25ad5b289a7550331262a46e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ae94b9b3d6d53abbea30218b876e985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">Kivalasztott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3ae94b9b3d6d53abbea30218b876e985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets kivalasztott.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">More...</a><br /></td></tr>
<tr class="separator:a3ae94b9b3d6d53abbea30218b876e985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ceea343d7cc0ef0da1d1e0d7b78991"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">AddCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a97ceea343d7cc0ef0da1d1e0d7b78991"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets add.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">More...</a><br /></td></tr>
<tr class="separator:a97ceea343d7cc0ef0da1d1e0d7b78991"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa518e27c9ba8a9104e98d5ab1968ed72"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">ModCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:aa518e27c9ba8a9104e98d5ab1968ed72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets mod.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">More...</a><br /></td></tr>
<tr class="separator:aa518e27c9ba8a9104e98d5ab1968ed72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ac933f381dd6ae69f1775182364bbb"><td class="memItemLeft" align="right" valign="top">ICommand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">DelCmd</a><code> [get]</code></td></tr>
<tr class="memdesc:a32ac933f381dd6ae69f1775182364bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets del.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">More...</a><br /></td></tr>
<tr class="separator:a32ac933f381dd6ae69f1775182364bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>View Model class of Main Window. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00023">23</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0d86cb53942a315fa0500d7c382f8a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d86cb53942a315fa0500d7c382f8a96">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html" title="View Model class of Main Window.">MainViewModel</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00031">31</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a82c764a10e47810563e5f4d6ef5741b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82c764a10e47810563e5f4d6ef5741b4">&#9670;&nbsp;</a></span>MainViewModel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.VM.MainViewModel.MainViewModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a>&#160;</td>
          <td class="paramname"><em>logic</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html" title="View Model class of Main Window.">MainViewModel</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">logic</td><td>logic to use.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00040">40</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a97ceea343d7cc0ef0da1d1e0d7b78991"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97ceea343d7cc0ef0da1d1e0d7b78991">&#9670;&nbsp;</a></span>AddCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfApp.VM.MainViewModel.AddCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets add. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00079">79</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a32ac933f381dd6ae69f1775182364bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ac933f381dd6ae69f1775182364bbb">&#9670;&nbsp;</a></span>DelCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfApp.VM.MainViewModel.DelCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets del. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00089">89</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a49070c25ad5b289a7550331262a46e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49070c25ad5b289a7550331262a46e4d">&#9670;&nbsp;</a></span>Kiadok</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ObservableCollection&lt;<a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&gt; WpfApp.VM.MainViewModel.Kiadok</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets collection of ingatlans. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00066">66</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="a3ae94b9b3d6d53abbea30218b876e985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ae94b9b3d6d53abbea30218b876e985">&#9670;&nbsp;</a></span>Kivalasztott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> WpfApp.VM.MainViewModel.Kivalasztott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets kivalasztott. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00071">71</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<a id="aa518e27c9ba8a9104e98d5ab1968ed72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa518e27c9ba8a9104e98d5ab1968ed72">&#9670;&nbsp;</a></span>ModCmd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ICommand WpfApp.VM.MainViewModel.ModCmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets mod. </p>

<p class="definition">Definition at line <a class="el" href="_main_view_model_8cs_source.html#l00084">84</a> of file <a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/VM/<a class="el" href="_main_view_model_8cs_source.html">MainViewModel.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_v_m.html">VM</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
