<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Data.Models.Ingatlanok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_data_1_1_models_1_1_ingatlanok.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_data_1_1_models_1_1_ingatlanok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Data.Models.Ingatlanok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Ingatlan Entites.  
 <a href="class_data_1_1_models_1_1_ingatlanok.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab95f9849b007cd629b6def82847547e3"><td class="memItemLeft" align="right" valign="top">override string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">ToString</a> ()</td></tr>
<tr class="memdesc:ab95f9849b007cd629b6def82847547e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Override the ToString method.  <a href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">More...</a><br /></td></tr>
<tr class="separator:ab95f9849b007cd629b6def82847547e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ac6e48bbc5fae0d4c49ff40c8dec3b142"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">IngatlanId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ac6e48bbc5fae0d4c49ff40c8dec3b142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets IngatlanId proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">More...</a><br /></td></tr>
<tr class="separator:ac6e48bbc5fae0d4c49ff40c8dec3b142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d2694291f07dfb8aeec1cd1737d1cab"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4d2694291f07dfb8aeec1cd1737d1cab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tipus proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">More...</a><br /></td></tr>
<tr class="separator:a4d2694291f07dfb8aeec1cd1737d1cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a70c55f97af7b3ea59eacfb63e1032"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">Menedzser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a24a70c55f97af7b3ea59eacfb63e1032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Menedzser proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">More...</a><br /></td></tr>
<tr class="separator:a24a70c55f97af7b3ea59eacfb63e1032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accaf6a7e3275e5e16b0b26c846bf7585"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">Kerulet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:accaf6a7e3275e5e16b0b26c846bf7585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Kerulet proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">More...</a><br /></td></tr>
<tr class="separator:accaf6a7e3275e5e16b0b26c846bf7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0d3f4fea1be2ee98cde90bc39783f6"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">Butorozott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3c0d3f4fea1be2ee98cde90bc39783f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Butorozott proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">More...</a><br /></td></tr>
<tr class="separator:a3c0d3f4fea1be2ee98cde90bc39783f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d40a0f7f7f54e72c496c9a372ab64dd"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">BerletiDij</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a3d40a0f7f7f54e72c496c9a372ab64dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BerletiDij proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">More...</a><br /></td></tr>
<tr class="separator:a3d40a0f7f7f54e72c496c9a372ab64dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff232ecdb6361a65aee2cb80566410c4"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">Negyzetmeter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:aff232ecdb6361a65aee2cb80566410c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Negyzetmeter proprerty of Ingatlan entity.  <a href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">More...</a><br /></td></tr>
<tr class="separator:aff232ecdb6361a65aee2cb80566410c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ingatlan Entites. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00010">10</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab95f9849b007cd629b6def82847547e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95f9849b007cd629b6def82847547e3">&#9670;&nbsp;</a></span>ToString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override string Data.Models.Ingatlanok.ToString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Override the ToString method. </p>
<dl class="section return"><dt>Returns</dt><dd>Ingatlan entity converted to string.</dd></dl>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00051">51</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3d40a0f7f7f54e72c496c9a372ab64dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d40a0f7f7f54e72c496c9a372ab64dd">&#9670;&nbsp;</a></span>BerletiDij</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.Models.Ingatlanok.BerletiDij</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BerletiDij proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00040">40</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="a3c0d3f4fea1be2ee98cde90bc39783f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0d3f4fea1be2ee98cde90bc39783f6">&#9670;&nbsp;</a></span>Butorozott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.Models.Ingatlanok.Butorozott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Butorozott proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00035">35</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="ac6e48bbc5fae0d4c49ff40c8dec3b142"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e48bbc5fae0d4c49ff40c8dec3b142">&#9670;&nbsp;</a></span>IngatlanId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.Models.Ingatlanok.IngatlanId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets IngatlanId proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00015">15</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="accaf6a7e3275e5e16b0b26c846bf7585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accaf6a7e3275e5e16b0b26c846bf7585">&#9670;&nbsp;</a></span>Kerulet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.Models.Ingatlanok.Kerulet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Kerulet proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00030">30</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="a24a70c55f97af7b3ea59eacfb63e1032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24a70c55f97af7b3ea59eacfb63e1032">&#9670;&nbsp;</a></span>Menedzser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Models.Ingatlanok.Menedzser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Menedzser proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00025">25</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="aff232ecdb6361a65aee2cb80566410c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff232ecdb6361a65aee2cb80566410c4">&#9670;&nbsp;</a></span>Negyzetmeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal Data.Models.Ingatlanok.Negyzetmeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Negyzetmeter proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00045">45</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<a id="a4d2694291f07dfb8aeec1cd1737d1cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d2694291f07dfb8aeec1cd1737d1cab">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Data.Models.Ingatlanok.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tipus proprerty of Ingatlan entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlanok_8cs_source.html#l00020">20</a> of file <a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Data/Models/<a class="el" href="_ingatlanok_8cs_source.html">Ingatlanok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_data.html">Data</a></li><li class="navelem"><a class="el" href="namespace_data_1_1_models.html">Models</a></li><li class="navelem"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
