<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.Data.Ingatlan Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_data_1_1_ingatlan.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_wpf_app_1_1_data_1_1_ingatlan-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.Data.Ingatlan Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> class.  
 <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.Data.Ingatlan:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_data_1_1_ingatlan.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72cea16c48927fb7632e9c56f7f485e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">CopyFrom</a> (<a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> other)</td></tr>
<tr class="memdesc:a72cea16c48927fb7632e9c56f7f485e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a copy of this entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">More...</a><br /></td></tr>
<tr class="separator:a72cea16c48927fb7632e9c56f7f485e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a97cc25629d5ce93e920ee13f5bd24bc8"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">IngatlanId</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a97cc25629d5ce93e920ee13f5bd24bc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets IngatlanId proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">More...</a><br /></td></tr>
<tr class="separator:a97cc25629d5ce93e920ee13f5bd24bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536f532cfc48300c2999ee040486535"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">Tipus</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a9536f532cfc48300c2999ee040486535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Tipus proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">More...</a><br /></td></tr>
<tr class="separator:a9536f532cfc48300c2999ee040486535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843a1c5eac86b47e1ecb479f573b71b9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">Menedzser</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a843a1c5eac86b47e1ecb479f573b71b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Menedzser proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">More...</a><br /></td></tr>
<tr class="separator:a843a1c5eac86b47e1ecb479f573b71b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d195b0e8cd03894a957ddb9b93b7d3b"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">Kerulet</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a7d195b0e8cd03894a957ddb9b93b7d3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Kerulet proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">More...</a><br /></td></tr>
<tr class="separator:a7d195b0e8cd03894a957ddb9b93b7d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad434dda95f4a938e09372c46232637f3"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">Butorozott</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ad434dda95f4a938e09372c46232637f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Butorozott proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">More...</a><br /></td></tr>
<tr class="separator:ad434dda95f4a938e09372c46232637f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173a6b56d373413b2b61313191fccccf"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">BerletiDij</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a173a6b56d373413b2b61313191fccccf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets BerletiDij proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">More...</a><br /></td></tr>
<tr class="separator:a173a6b56d373413b2b61313191fccccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a9b50f0e893724d153701c5018ff0d"><td class="memItemLeft" align="right" valign="top">decimal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">Negyzetmeter</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a01a9b50f0e893724d153701c5018ff0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets or sets Negyzetmeter proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity.  <a href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">More...</a><br /></td></tr>
<tr class="separator:a01a9b50f0e893724d153701c5018ff0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00014">14</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a72cea16c48927fb7632e9c56f7f485e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72cea16c48927fb7632e9c56f7f485e4">&#9670;&nbsp;</a></span>CopyFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.Data.Ingatlan.CopyFrom </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a copy of this entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Object to copy.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00090">90</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a173a6b56d373413b2b61313191fccccf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173a6b56d373413b2b61313191fccccf">&#9670;&nbsp;</a></span>BerletiDij</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WpfApp.Data.Ingatlan.BerletiDij</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets BerletiDij proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00071">71</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="ad434dda95f4a938e09372c46232637f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad434dda95f4a938e09372c46232637f3">&#9670;&nbsp;</a></span>Butorozott</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WpfApp.Data.Ingatlan.Butorozott</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Butorozott proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00062">62</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="a97cc25629d5ce93e920ee13f5bd24bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97cc25629d5ce93e920ee13f5bd24bc8">&#9670;&nbsp;</a></span>IngatlanId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WpfApp.Data.Ingatlan.IngatlanId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets IngatlanId proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00027">27</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="a7d195b0e8cd03894a957ddb9b93b7d3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d195b0e8cd03894a957ddb9b93b7d3b">&#9670;&nbsp;</a></span>Kerulet</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WpfApp.Data.Ingatlan.Kerulet</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Kerulet proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00053">53</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="a843a1c5eac86b47e1ecb479f573b71b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843a1c5eac86b47e1ecb479f573b71b9">&#9670;&nbsp;</a></span>Menedzser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string WpfApp.Data.Ingatlan.Menedzser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Menedzser proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00044">44</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="a01a9b50f0e893724d153701c5018ff0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a9b50f0e893724d153701c5018ff0d">&#9670;&nbsp;</a></span>Negyzetmeter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">decimal WpfApp.Data.Ingatlan.Negyzetmeter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Negyzetmeter proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00080">80</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<a id="a9536f532cfc48300c2999ee040486535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9536f532cfc48300c2999ee040486535">&#9670;&nbsp;</a></span>Tipus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> WpfApp.Data.Ingatlan.Tipus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets or sets Tipus proprerty of <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html" title="Ingatlan class.">Ingatlan</a> entity. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_8cs_source.html#l00035">35</a> of file <a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/Data/<a class="el" href="_ingatlan_8cs_source.html">Ingatlan.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
