<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Repo.Repository&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_repo_1_1_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_repo_1_1_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repo.Repository&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repo_1_1_repository.html" title="Repository.">Repository</a>.  
 <a href="class_repo_1_1_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repo.Repository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_repo_1_1_repository.png" usemap="#Repo.Repository_3C_20T_20_3E_map" alt=""/>
  <map id="Repo.Repository_3C_20T_20_3E_map" name="Repo.Repository_3C_20T_20_3E_map">
<area href="interface_repo_1_1_i_repository.html" title="Repository interface." alt="Repo.IRepository&lt; T &gt;" shape="rect" coords="0,0,141,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19ca3c8406f1ebe9c21dbc564b647d08"><td class="memItemLeft" align="right" valign="top"><a id="a19ca3c8406f1ebe9c21dbc564b647d08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">Create</a> (T tartalom)</td></tr>
<tr class="memdesc:a19ca3c8406f1ebe9c21dbc564b647d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method. <br /></td></tr>
<tr class="separator:a19ca3c8406f1ebe9c21dbc564b647d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf2668fd370b319e872f9a6719b698a"><td class="memItemLeft" align="right" valign="top"><a id="abaf2668fd370b319e872f9a6719b698a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">Delete</a> (string id)</td></tr>
<tr class="memdesc:abaf2668fd370b319e872f9a6719b698a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method. <br /></td></tr>
<tr class="separator:abaf2668fd370b319e872f9a6719b698a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d3599255e7a17a83d9892834c1ba8b"><td class="memItemLeft" align="right" valign="top"><a id="a54d3599255e7a17a83d9892834c1ba8b"></a>
IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">Read</a> ()</td></tr>
<tr class="memdesc:a54d3599255e7a17a83d9892834c1ba8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method. <br /></td></tr>
<tr class="separator:a54d3599255e7a17a83d9892834c1ba8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbedc49dc6f246a4dfe87b6e7c2892d"><td class="memItemLeft" align="right" valign="top"><a id="a0dbedc49dc6f246a4dfe87b6e7c2892d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">Update</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:a0dbedc49dc6f246a4dfe87b6e7c2892d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method. <br /></td></tr>
<tr class="separator:a0dbedc49dc6f246a4dfe87b6e7c2892d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repo_1_1_repository.html" title="Repository.">Repository</a>. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>T type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_repository_8cs_source.html#l00022">22</a> of file <a class="el" href="_repository_8cs_source.html">Repository.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Repository/<a class="el" href="_repository_8cs_source.html">Repository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repo.html">Repo</a></li><li class="navelem"><a class="el" href="class_repo_1_1_repository.html">Repository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
