<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.BL.IngatlanLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.BL.IngatlanLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implement the logic.  
 <a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.BL.IngatlanLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.png" usemap="#WpfApp.BL.IngatlanLogic_map" alt=""/>
  <map id="WpfApp.BL.IngatlanLogic_map" name="WpfApp.BL.IngatlanLogic_map">
<area href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html" title="Define the crud operations." alt="WpfApp.BL.IIngatlanLogic" shape="rect" coords="0,0,158,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2bfc6335b98665f0cf0e01874c2b1f88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">IngatlanLogic</a> (<a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> editorService, IMessenger messengerService)</td></tr>
<tr class="memdesc:a2bfc6335b98665f0cf0e01874c2b1f88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html" title="Implement the logic.">IngatlanLogic</a> class.  <a href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">More...</a><br /></td></tr>
<tr class="separator:a2bfc6335b98665f0cf0e01874c2b1f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6f16772e0ca29690bb9f9b1daa096"><td class="memItemLeft" align="right" valign="top"><a id="a72f6f16772e0ca29690bb9f9b1daa096"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">AddIngatlan</a> (IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt; list)</td></tr>
<tr class="memdesc:a72f6f16772e0ca29690bb9f9b1daa096"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Ingatlan entity. <br /></td></tr>
<tr class="separator:a72f6f16772e0ca29690bb9f9b1daa096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f9d9019ea1e4d805c4b01a7ef23e40"><td class="memItemLeft" align="right" valign="top"><a id="ae0f9d9019ea1e4d805c4b01a7ef23e40"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">DeleteIngatlan</a> (IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt; list, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan)</td></tr>
<tr class="memdesc:ae0f9d9019ea1e4d805c4b01a7ef23e40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an Ingatlan entity. <br /></td></tr>
<tr class="separator:ae0f9d9019ea1e4d805c4b01a7ef23e40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39987c8607f95e4519650f3118bfce3b"><td class="memItemLeft" align="right" valign="top"><a id="a39987c8607f95e4519650f3118bfce3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">UpdateIngatlan</a> (<a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlanToUpdate)</td></tr>
<tr class="memdesc:a39987c8607f95e4519650f3118bfce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an Ingatlan entity. <br /></td></tr>
<tr class="separator:a39987c8607f95e4519650f3118bfce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implement the logic. </p>

<p class="definition">Definition at line <a class="el" href="_ingatlan_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_ingatlan_logic_8cs_source.html">IngatlanLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2bfc6335b98665f0cf0e01874c2b1f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfc6335b98665f0cf0e01874c2b1f88">&#9670;&nbsp;</a></span>IngatlanLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.BL.IngatlanLogic.IngatlanLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a>&#160;</td>
          <td class="paramname"><em>editorService</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IMessenger&#160;</td>
          <td class="paramname"><em>messengerService</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html" title="Implement the logic.">IngatlanLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">editorService</td><td>Editor.</td></tr>
    <tr><td class="paramname">messengerService</td><td>Messenger.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_ingatlan_logic_8cs_source.html#l00029">29</a> of file <a class="el" href="_ingatlan_logic_8cs_source.html">IngatlanLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/BL/<a class="el" href="_ingatlan_logic_8cs_source.html">IngatlanLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html">IngatlanLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
