<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Logicc.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_logicc_1_1_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_logicc_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logicc.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business Logic.  
 <a href="class_logicc_1_1_business_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logicc.BusinessLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_logicc_1_1_business_logic.png" usemap="#Logicc.BusinessLogic_map" alt=""/>
  <map id="Logicc.BusinessLogic_map" name="Logicc.BusinessLogic_map">
<area href="interface_logicc_1_1_i_logic.html" title="This interface does the logical tasks before data send forward to the Repository." alt="Logicc.ILogic" shape="rect" coords="0,0,135,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f96b92a0977cc84f72a6ae81d690de3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">BusinessLogic</a> ()</td></tr>
<tr class="memdesc:a0f96b92a0977cc84f72a6ae81d690de3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logicc_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class.  <a href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">More...</a><br /></td></tr>
<tr class="separator:a0f96b92a0977cc84f72a6ae81d690de3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3826afc6316ec68593a8e703289901a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#a3826afc6316ec68593a8e703289901a9">BusinessLogic</a> (<a class="el" href="interface_repo_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> &gt; ingatlanr)</td></tr>
<tr class="memdesc:a3826afc6316ec68593a8e703289901a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_logicc_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class.  <a href="class_logicc_1_1_business_logic.html#a3826afc6316ec68593a8e703289901a9">More...</a><br /></td></tr>
<tr class="separator:a3826afc6316ec68593a8e703289901a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f279a5551979d08ec1df7e94f9c2e4"><td class="memItemLeft" align="right" valign="top"><a id="af1f279a5551979d08ec1df7e94f9c2e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">CreateIngatlan</a> (<a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> uj)</td></tr>
<tr class="memdesc:af1f279a5551979d08ec1df7e94f9c2e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method. <br /></td></tr>
<tr class="separator:af1f279a5551979d08ec1df7e94f9c2e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12eb0775c9ab0b415ae12cf5c10b4fe9"><td class="memItemLeft" align="right" valign="top"><a id="a12eb0775c9ab0b415ae12cf5c10b4fe9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">DeleteIngatlan</a> (string id)</td></tr>
<tr class="memdesc:a12eb0775c9ab0b415ae12cf5c10b4fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an ingatlan entity by id. <br /></td></tr>
<tr class="separator:a12eb0775c9ab0b415ae12cf5c10b4fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9268cef006211eb804a4b63d6c871d9"><td class="memItemLeft" align="right" valign="top"><a id="ae9268cef006211eb804a4b63d6c871d9"></a>
IQueryable&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">ReadIngatlan</a> ()</td></tr>
<tr class="memdesc:ae9268cef006211eb804a4b63d6c871d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Ingatlan entities. <br /></td></tr>
<tr class="separator:ae9268cef006211eb804a4b63d6c871d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5af32855d0ea0e609ae18fa9c8261748"><td class="memItemLeft" align="right" valign="top"><a id="a5af32855d0ea0e609ae18fa9c8261748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">UpdateIngatlan</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:a5af32855d0ea0e609ae18fa9c8261748"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method update an entity. <br /></td></tr>
<tr class="separator:a5af32855d0ea0e609ae18fa9c8261748"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business Logic. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0f96b92a0977cc84f72a6ae81d690de3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f96b92a0977cc84f72a6ae81d690de3">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logicc.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logicc_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00026">26</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a3826afc6316ec68593a8e703289901a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3826afc6316ec68593a8e703289901a9">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Logicc.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_repo_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> &gt;&#160;</td>
          <td class="paramname"><em>ingatlanr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_logicc_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingatlanr</td><td>Ingatlan repository.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00035">35</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Logicc/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logicc.html">Logicc</a></li><li class="navelem"><a class="el" href="class_logicc_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
