<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.UI.EditorWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_wpf_app_1_1_u_i_1_1_editor_window.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_wpf_app_1_1_u_i_1_1_editor_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.UI.EditorWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a>  
 <a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.UI.EditorWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_wpf_app_1_1_u_i_1_1_editor_window.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae93fb98c0e763ea7df6efdd75b122360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae93fb98c0e763ea7df6efdd75b122360"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">More...</a><br /></td></tr>
<tr class="separator:ae93fb98c0e763ea7df6efdd75b122360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93fb98c0e763ea7df6efdd75b122360"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">InitializeComponent</a> ()</td></tr>
<tr class="memdesc:ae93fb98c0e763ea7df6efdd75b122360"><td class="mdescLeft">&#160;</td><td class="mdescRight">InitializeComponent  <a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">More...</a><br /></td></tr>
<tr class="separator:ae93fb98c0e763ea7df6efdd75b122360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ee1dd527437608e0209ae67ff3db9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">EditorWindow</a> ()</td></tr>
<tr class="memdesc:af13ee1dd527437608e0209ae67ff3db9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">More...</a><br /></td></tr>
<tr class="separator:af13ee1dd527437608e0209ae67ff3db9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a76f955b301f0baabaea50792e2752"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#a15a76f955b301f0baabaea50792e2752">EditorWindow</a> (<a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> oldIngatlan)</td></tr>
<tr class="memdesc:a15a76f955b301f0baabaea50792e2752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class.  <a href="class_wpf_app_1_1_u_i_1_1_editor_window.html#a15a76f955b301f0baabaea50792e2752">More...</a><br /></td></tr>
<tr class="separator:a15a76f955b301f0baabaea50792e2752"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> </p>
<p>Interaction logic for EditorWindow.xaml.</p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00043">43</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af13ee1dd527437608e0209ae67ff3db9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af13ee1dd527437608e0209ae67ff3db9">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00030">30</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<a id="a15a76f955b301f0baabaea50792e2752"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a76f955b301f0baabaea50792e2752">&#9670;&nbsp;</a></span>EditorWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WpfApp.UI.EditorWindow.EditorWindow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td>
          <td class="paramname"><em>oldIngatlan</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html" title="EditorWindow">EditorWindow</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">oldIngatlan</td><td>Old ingatlan to edit.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_editor_window_8xaml_8cs_source.html#l00039">39</a> of file <a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae93fb98c0e763ea7df6efdd75b122360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93fb98c0e763ea7df6efdd75b122360">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a>.</p>

</div>
</div>
<a id="ae93fb98c0e763ea7df6efdd75b122360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93fb98c0e763ea7df6efdd75b122360">&#9670;&nbsp;</a></span>InitializeComponent() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.UI.EditorWindow.InitializeComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>InitializeComponent </p>

<p class="definition">Definition at line <a class="el" href="_editor_window_8g_8i_8cs_source.html#l00052">52</a> of file <a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_editor_window_8g_8cs_source.html">EditorWindow.g.cs</a></li>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/obj/Debug/net5.0-windows/UI/<a class="el" href="_editor_window_8g_8i_8cs_source.html">EditorWindow.g.i.cs</a></li>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/UI/<a class="el" href="_editor_window_8xaml_8cs_source.html">EditorWindow.xaml.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_u_i.html">UI</a></li><li class="navelem"><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
