<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&#160;|&#160;<a class="qindex" href="#letter_B">B</a>&#160;|&#160;<a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_G">G</a>&#160;|&#160;<a class="qindex" href="#letter_I">I</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_R">R</a></div>
<div class="classindex">
<dl class="classindex even">
<dt class="alphachar"><a name="letter_A">A</a></dt>
<dd><a class="el" href="class_wpf_app_1_1_app.html">App</a> (<a class="el" href="namespace_wpf_app.html">WpfApp</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_B">B</a></dt>
<dd><a class="el" href="class_wpf_app_1_1_u_i_1_1_berletidij_to_string_converter.html">BerletidijToStringConverter</a> (<a class="el" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a>)</dd><dd><a class="el" href="class_logicc_1_1_business_logic.html">BusinessLogic</a> (<a class="el" href="namespace_logicc.html">Logicc</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_u_i_1_1_butorozott_to_brush_converter.html">ButorozottToBrushConverter</a> (<a class="el" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_E">E</a></dt>
<dd><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html">EditorServiceViaWindow</a> (<a class="el" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a> (<a class="el" href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html">EditorWindow</a> (<a class="el" href="namespace_wpf_app_1_1_u_i.html">WpfApp.UI</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_G">G</a></dt>
<dd><a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html">GeneratedInternalTypeHelper</a> (<a class="el" href="namespace_xaml_generated_namespace.html">XamlGeneratedNamespace</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_I">I</a></dt>
<dd><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html">IEditorService</a> (<a class="el" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a>)</dd><dd><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a> (<a class="el" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a>)</dd><dd><a class="el" href="interface_logicc_1_1_i_logic.html">ILogic</a> (<a class="el" href="namespace_logicc.html">Logicc</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> (<a class="el" href="namespace_wpf_app_1_1_data.html">WpfApp.Data</a>)</dd><dd><a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html">IngatlanContext</a> (<a class="el" href="namespace_data_1_1_models.html">Data.Models</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html">IngatlanLogic</a> (<a class="el" href="namespace_wpf_app_1_1_b_l.html">WpfApp.BL</a>)</dd><dd><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> (<a class="el" href="namespace_data_1_1_models.html">Data.Models</a>)</dd><dd><a class="el" href="interface_repo_1_1_i_repository.html">IRepository</a> (<a class="el" href="namespace_repo.html">Repo</a>)</dd></dl>
<dl class="classindex odd">
<dt class="alphachar"><a name="letter_M">M</a></dt>
<dd><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a> (<a class="el" href="namespace_wpf_app_1_1_v_m.html">WpfApp.VM</a>)</dd><dd><a class="el" href="class_wpf_app_1_1_main_window.html">MainWindow</a> (<a class="el" href="namespace_wpf_app.html">WpfApp</a>)</dd></dl>
<dl class="classindex even">
<dt class="alphachar"><a name="letter_R">R</a></dt>
<dd><a class="el" href="class_repo_1_1_repository.html">Repository</a> (<a class="el" href="namespace_repo.html">Repo</a>)</dd></dl>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
