<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span><span onclick="javascript:toggleLevel(11);">11</span><span onclick="javascript:toggleLevel(12);">12</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_4de14317aed7cec282091554b85e2ccc.html" target="_self">munka</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_7a2e489483d56e588110d4b990678b7f.html" target="_self">OneDrive</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_2a708ef3069a3b8767b09539c3729bdf.html" target="_self">Dokumentumok</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_8e31d185e8bf628b4ffc1bbcad035abf.html" target="_self">oenik_prog4hf_2021_1_dsfh2v</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_38ce6c7158415f57b30e72ad80f8371b.html" target="_self">PROG4HF</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_5208c9b0bc0fc1b8574b233ff6fdf987.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_53be0a55c49fa698725286f64b1f99c8.html" target="_self">Models</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_context_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanContext.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlanok_8cs_source.html"><span class="icondoc"></span></a><b>Ingatlanok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_7f158f6d6a5b901240668cde6a8d6b53.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_6db860bdb9056bea2b7bbb6b2cb2ac39.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_db2686086921bd77139df34c2300629d.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_0_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80_2_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_cf3c13db91853b490a6a0ca9c9de0c01.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_data_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_1_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_data_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Data.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_data_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_2313bcfadba082e993a3e6ab1052ecc6.html" target="_self">Logicc</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_6a14463fd3d9ae109c10af5cb885edb2.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_9c145d60eda94eb9347e11aa5a344296.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_0_')">&#160;</span><a class="el" href="dir_10f240daca59b43dc7cf8a5ec2fd3f42.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_logicc_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_logicc_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logicc.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_1_')">&#160;</span><a class="el" href="dir_c657771a030312a5a5ab6f3477a5233a.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_logicc_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_logicc_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logicc.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_')">&#160;</span><a class="el" href="dir_da955b7eb5a1a3599b5941b0934684f6.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_1_0_')">&#160;</span><a class="el" href="dir_f0de38a9a69ee31e13a596750167f59f.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_logicc_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_1_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_logicc_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Logicc.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_business_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_logicc_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_ce81200dc736e1268ffbcfa4a3582458.html" target="_self">Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_1ffc8eca814d3cbd0d28f0b7afa5dc42.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_0c2927abe7ebcf69c90c3c0d529b200d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_0_')">&#160;</span><a class="el" href="dir_8fd876ecca4eee9417716e9a9edebdd0.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repo_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repo.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2net5_80_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository2_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository2.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_1_')">&#160;</span><a class="el" href="dir_04d39f1b42aba85ec90c6a559e7ea567.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_debug_2netcoreapp3_81_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_')">&#160;</span><a class="el" href="dir_6be2303e12e4b09d50c55eda49321096.html" target="_self">Release</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_1_0_')">&#160;</span><a class="el" href="dir_8a455b7dd8e7471d8afdd5f4d41716f8.html" target="_self">net5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_0_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_repository_2obj_2_release_2net5_80_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_1_0_1_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_release_2net5_80_2_repository_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>Repository.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_1f4b05976b3bbedd2b68b3e08937511f.html" target="_self">WpfApp</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_207aef9386baffed1a22c383d033e9f0.html" target="_self">BL</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_editor_service_8cs_source.html"><span class="icondoc"></span></a><b>IEditorService.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_i_ingatlan_logic_8cs_source.html"><span class="icondoc"></span></a><b>IIngatlanLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_logic_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_1d43a2ba7644e559b6f22717033109dd.html" target="_self">Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_8cs_source.html"><span class="icondoc"></span></a><b>Ingatlan.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_')">&#160;</span><a class="el" href="dir_45838a9d303fc5b751094530b5060856.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_')">&#160;</span><a class="el" href="dir_a705809012a3fc5d0e0c7112763337da.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_0_')">&#160;</span><a class="el" href="dir_6266db57919ef855f02bfeabdedb04d9.html" target="_self">net5.0-windows</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_0_0_')">&#160;</span><a class="el" href="dir_3957105d731a5f8510d3dbd0f21730fe.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_0_0_" class="even"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_0_1_"><td class="entry"><span style="width:192px;display:inline-block;">&#160;</span><a href="_editor_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_wpf_app_2obj_2_debug_2net5_80-windows_2_8_n_e_t_core_app_00_version_0av5_80_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v5.0.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_app_8g_8cs_source.html"><span class="icondoc"></span></a><b>App.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_4_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_5_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_generated_internal_type_helper_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>GeneratedInternalTypeHelper.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_6_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_main_window_8g_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_7_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_0_8_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="net5_80-windows_2_wpf_app_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>WpfApp.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_2_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_2_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_2_0_1_')">&#160;</span><a class="el" href="dir_8230835042e4cf38bd7c658dab71e6e1.html" target="_self">netcoreapp3.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_1_0_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="_wpf_app_2obj_2_debug_2netcoreapp3_81_2_8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs_source.html"><span class="icondoc"></span></a><b>.NETCoreApp,Version=v3.1.AssemblyAttributes.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_1_1_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_app_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>App.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_1_2_"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_main_window_8g_8i_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.g.i.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_0_1_3_" class="even"><td class="entry"><span style="width:176px;display:inline-block;">&#160;</span><a href="netcoreapp3_81_2_wpf_app_8_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>WpfApp.AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_3_')">&#160;</span><a class="el" href="dir_3fc3ea311dd1be34a027c596ac102646.html" target="_self">UI</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_berletidij_to_string_converter_8cs_source.html"><span class="icondoc"></span></a><b>BerletidijToStringConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_butorozott_to_brush_converter_8cs_source.html"><span class="icondoc"></span></a><b>ButorozottToBrushConverter.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_2_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_service_via_window_8cs_source.html"><span class="icondoc"></span></a><b>EditorServiceViaWindow.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_3_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>EditorWindow.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_4_')">&#160;</span><a class="el" href="dir_4b4b51eb677ae3d0a0255c2249bbf5a6.html" target="_self">VM</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_editor_view_model_8cs_source.html"><span class="icondoc"></span></a><b>EditorViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_type_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanType.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_4_2_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_main_view_model_8cs_source.html"><span class="icondoc"></span></a><b>MainViewModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_5_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_app_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>App.xaml.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_6_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_7_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_wpf_app_2_global_suppressions_8cs_source.html"><span class="icondoc"></span></a><b>GlobalSuppressions.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_8_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_main_window_8xaml_8cs_source.html"><span class="icondoc"></span></a><b>MainWindow.xaml.cs</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
