<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AddCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">WpfApp.VM.MainViewModel</a>
</li>
<li>BerletiDij
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">WpfApp.Data.Ingatlan</a>
</li>
<li>Berletidij
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">WpfApp.VM.EditorViewModel</a>
</li>
<li>Butorozott
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">WpfApp.VM.EditorViewModel</a>
</li>
<li>DelCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">WpfApp.VM.MainViewModel</a>
</li>
<li>Ingatlan
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">WpfApp.VM.EditorViewModel</a>
</li>
<li>IngatlanId
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">WpfApp.Data.Ingatlan</a>
</li>
<li>Ingatlanoks
: <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">Data.Models.IngatlanContext</a>
</li>
<li>Kerulet
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">WpfApp.Data.Ingatlan</a>
</li>
<li>Kiadok
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">WpfApp.VM.MainViewModel</a>
</li>
<li>Kivalasztott
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">WpfApp.VM.MainViewModel</a>
</li>
<li>Menedzser
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">WpfApp.VM.EditorViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">WpfApp.VM.MainViewModel</a>
</li>
<li>Negyzetmeter
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">WpfApp.Data.Ingatlan</a>
</li>
<li>Tipus
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">WpfApp.VM.EditorViewModel</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
