<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AddCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a97ceea343d7cc0ef0da1d1e0d7b78991">WpfApp.VM.MainViewModel</a>
</li>
<li>AddEventHandler()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a73471f4a6d1ca4c4fceec9ad8610f0c8">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>AddIngatlan()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae8d65a08b9501e83b0cdf1b055f60d77">WpfApp.BL.IIngatlanLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">WpfApp.BL.IngatlanLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BerletiDij
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3d40a0f7f7f54e72c496c9a372ab64dd">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a173a6b56d373413b2b61313191fccccf">WpfApp.Data.Ingatlan</a>
</li>
<li>Berletidij
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#adaf08a589dabcfbcfdd891df2622ca5a">WpfApp.VM.EditorViewModel</a>
</li>
<li>BusinessLogic()
: <a class="el" href="class_logicc_1_1_business_logic.html#a0f96b92a0977cc84f72a6ae81d690de3">Logicc.BusinessLogic</a>
</li>
<li>Butorozott
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a3c0d3f4fea1be2ee98cde90bc39783f6">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#ad434dda95f4a938e09372c46232637f3">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ae361b360bde549ff90829b302668847e">WpfApp.VM.EditorViewModel</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Convert()
: <a class="el" href="class_wpf_app_1_1_u_i_1_1_berletidij_to_string_converter.html#a8cafa3d68266b7f148a4a8847e97222b">WpfApp.UI.BerletidijToStringConverter</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_butorozott_to_brush_converter.html#a7ba5715f81232f097daf7d1b5ba98533">WpfApp.UI.ButorozottToBrushConverter</a>
</li>
<li>ConvertBack()
: <a class="el" href="class_wpf_app_1_1_u_i_1_1_berletidij_to_string_converter.html#afedd53a5ed5687d836732b761ed6972b">WpfApp.UI.BerletidijToStringConverter</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_butorozott_to_brush_converter.html#a3ca95cd2fb6e8766ba25aa0fa50235bd">WpfApp.UI.ButorozottToBrushConverter</a>
</li>
<li>CopyFrom()
: <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a72cea16c48927fb7632e9c56f7f485e4">WpfApp.Data.Ingatlan</a>
</li>
<li>Create()
: <a class="el" href="interface_repo_1_1_i_repository.html#a77477cff2b3fecdb2f563b4f2959cebe">Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">Repo.Repository&lt; T &gt;</a>
</li>
<li>CreateDelegate()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#a8ec4c37e82d9f4e867e9655f4eac3a78">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
<li>CreateIngatlan()
: <a class="el" href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">Logicc.BusinessLogic</a>
, <a class="el" href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">Logicc.ILogic</a>
</li>
<li>CreateInstance()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#aefb7a98fceb9c287cef4756942f441d1">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DelCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a32ac933f381dd6ae69f1775182364bbb">WpfApp.VM.MainViewModel</a>
</li>
<li>Delete()
: <a class="el" href="interface_repo_1_1_i_repository.html#a43a682c81d189e127da1fcff2a09b432">Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">Repo.Repository&lt; T &gt;</a>
</li>
<li>DeleteIngatlan()
: <a class="el" href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">Logicc.BusinessLogic</a>
, <a class="el" href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">Logicc.ILogic</a>
, <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae18e48a4615e501a9841370e80892d96">WpfApp.BL.IIngatlanLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">WpfApp.BL.IngatlanLogic</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditIngatlan()
: <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_editor_service.html#a57b7b878fdb7ebaffeb24bd1a300d6f0">WpfApp.BL.IEditorService</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_service_via_window.html#a6ef2565bc2b0a41bab789ea7dbce7a90">WpfApp.UI.EditorServiceViaWindow</a>
</li>
<li>EditorViewModel()
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a0c306dd67eaa85a2a599f76c692915f3">WpfApp.VM.EditorViewModel</a>
</li>
<li>EditorWindow()
: <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#af13ee1dd527437608e0209ae67ff3db9">WpfApp.UI.EditorWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#afdc9fe15b56607d02082908d934480c6">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ingatlan
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ada963486cf5c12e79807adb579901839">WpfApp.VM.EditorViewModel</a>
</li>
<li>IngatlanContext()
: <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a2eb8470fe8e95cb0c589d2958c678ec6">Data.Models.IngatlanContext</a>
</li>
<li>IngatlanId
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#ac6e48bbc5fae0d4c49ff40c8dec3b142">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a97cc25629d5ce93e920ee13f5bd24bc8">WpfApp.Data.Ingatlan</a>
</li>
<li>IngatlanLogic()
: <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a2bfc6335b98665f0cf0e01874c2b1f88">WpfApp.BL.IngatlanLogic</a>
</li>
<li>Ingatlanoks
: <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a92910d53ecb96fcec7867923db76d67f">Data.Models.IngatlanContext</a>
</li>
<li>InitializeComponent()
: <a class="el" href="class_wpf_app_1_1_app.html#a3458253e5bc1d649b02b2a24577013dd">WpfApp.App</a>
, <a class="el" href="class_wpf_app_1_1_main_window.html#a4b16a7af684b0cf7aa922d06bf62e37c">WpfApp.MainWindow</a>
, <a class="el" href="class_wpf_app_1_1_u_i_1_1_editor_window.html#ae93fb98c0e763ea7df6efdd75b122360">WpfApp.UI.EditorWindow</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kerulet
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#accaf6a7e3275e5e16b0b26c846bf7585">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a7d195b0e8cd03894a957ddb9b93b7d3b">WpfApp.Data.Ingatlan</a>
</li>
<li>Kiadok
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a49070c25ad5b289a7550331262a46e4d">WpfApp.VM.MainViewModel</a>
</li>
<li>Kivalasztott
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a3ae94b9b3d6d53abbea30218b876e985">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Main()
: <a class="el" href="class_wpf_app_1_1_app.html#aec6d241bf029ccde9c98c8594c54b802">WpfApp.App</a>
</li>
<li>MainViewModel()
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#a0d86cb53942a315fa0500d7c382f8a96">WpfApp.VM.MainViewModel</a>
</li>
<li>MainWindow()
: <a class="el" href="class_wpf_app_1_1_main_window.html#a34c3b3849fe8f3345531b97fea8ac44c">WpfApp.MainWindow</a>
</li>
<li>Menedzser
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a24a70c55f97af7b3ea59eacfb63e1032">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a843a1c5eac86b47e1ecb479f573b71b9">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#a91ce77300c05912a6525fe0a2441e291">WpfApp.VM.EditorViewModel</a>
</li>
<li>ModCmd
: <a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#aa518e27c9ba8a9104e98d5ab1968ed72">WpfApp.VM.MainViewModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Negyzetmeter
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#aff232ecdb6361a65aee2cb80566410c4">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a01a9b50f0e893724d153701c5018ff0d">WpfApp.Data.Ingatlan</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OnConfiguring()
: <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a76add3757791d1707976276d8c78c58a">Data.Models.IngatlanContext</a>
</li>
<li>OnModelCreating()
: <a class="el" href="class_data_1_1_models_1_1_ingatlan_context.html#a466916e1c3ee743ea73801f573b56fbe">Data.Models.IngatlanContext</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_repo_1_1_i_repository.html#abf52de1fda8f98ec6ebecaa0888bbb79">Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">Repo.Repository&lt; T &gt;</a>
</li>
<li>ReadIngatlan()
: <a class="el" href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">Logicc.BusinessLogic</a>
, <a class="el" href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">Logicc.ILogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetPropertyValue()
: <a class="el" href="class_xaml_generated_namespace_1_1_generated_internal_type_helper.html#ade0f04c0f7b18dd5b170e071d5534d38">XamlGeneratedNamespace.GeneratedInternalTypeHelper</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Tipus
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#a4d2694291f07dfb8aeec1cd1737d1cab">Data.Models.Ingatlanok</a>
, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html#a9536f532cfc48300c2999ee040486535">WpfApp.Data.Ingatlan</a>
, <a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#ac254bb97df1f5d114b04afa231c5cab5">WpfApp.VM.EditorViewModel</a>
</li>
<li>ToString()
: <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html#ab95f9849b007cd629b6def82847547e3">Data.Models.Ingatlanok</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="interface_repo_1_1_i_repository.html#aaa23f72eef1e87c25e94815aa9680be8">Repo.IRepository&lt; T &gt;</a>
, <a class="el" href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">Repo.Repository&lt; T &gt;</a>
</li>
<li>UpdateIngatlan()
: <a class="el" href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">Logicc.BusinessLogic</a>
, <a class="el" href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">Logicc.ILogic</a>
, <a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#a50ad69b458060c9d274d185415fae9bb">WpfApp.BL.IIngatlanLogic</a>
, <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">WpfApp.BL.IngatlanLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
