<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Logicc.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_logicc_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_logicc_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logicc.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface does the logical tasks before data send forward to the Repository.  
 <a href="interface_logicc_1_1_i_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Logicc.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_logicc_1_1_i_logic.png" usemap="#Logicc.ILogic_map" alt=""/>
  <map id="Logicc.ILogic_map" name="Logicc.ILogic_map">
<area href="class_logicc_1_1_business_logic.html" title="Business Logic." alt="Logicc.BusinessLogic" shape="rect" coords="0,56,135,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a536d3b6ad6f23f840c8b63343f543786"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">CreateIngatlan</a> (<a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> uj)</td></tr>
<tr class="memdesc:a536d3b6ad6f23f840c8b63343f543786"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sends the recently created entity to the create method.  <a href="interface_logicc_1_1_i_logic.html#a536d3b6ad6f23f840c8b63343f543786">More...</a><br /></td></tr>
<tr class="separator:a536d3b6ad6f23f840c8b63343f543786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1d6fc6794e712199ecb42a0385002"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; <a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">ReadIngatlan</a> ()</td></tr>
<tr class="memdesc:a80c1d6fc6794e712199ecb42a0385002"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method reads all Ingatlan entities.  <a href="interface_logicc_1_1_i_logic.html#a80c1d6fc6794e712199ecb42a0385002">More...</a><br /></td></tr>
<tr class="separator:a80c1d6fc6794e712199ecb42a0385002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3017134d6b4fb5cf3ebfbbc8baaf067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">UpdateIngatlan</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:a3017134d6b4fb5cf3ebfbbc8baaf067a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method update an entity.  <a href="interface_logicc_1_1_i_logic.html#a3017134d6b4fb5cf3ebfbbc8baaf067a">More...</a><br /></td></tr>
<tr class="separator:a3017134d6b4fb5cf3ebfbbc8baaf067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1224be00fe45ddf5ce46cea7874ca16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">DeleteIngatlan</a> (string id)</td></tr>
<tr class="memdesc:af1224be00fe45ddf5ce46cea7874ca16"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes an ingatlan entity by id.  <a href="interface_logicc_1_1_i_logic.html#af1224be00fe45ddf5ce46cea7874ca16">More...</a><br /></td></tr>
<tr class="separator:af1224be00fe45ddf5ce46cea7874ca16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface does the logical tasks before data send forward to the Repository. </p>

<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a536d3b6ad6f23f840c8b63343f543786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536d3b6ad6f23f840c8b63343f543786">&#9670;&nbsp;</a></span>CreateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logicc.ILogic.CreateIngatlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a>&#160;</td>
          <td class="paramname"><em>uj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sends the recently created entity to the create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uj</td><td>The recently created ingatlan entity.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logicc_1_1_business_logic.html#af1f279a5551979d08ec1df7e94f9c2e4">Logicc.BusinessLogic</a>.</p>

</div>
</div>
<a id="af1224be00fe45ddf5ce46cea7874ca16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1224be00fe45ddf5ce46cea7874ca16">&#9670;&nbsp;</a></span>DeleteIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logicc.ILogic.DeleteIngatlan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method removes an ingatlan entity by id. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the ingatlan to remove.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logicc_1_1_business_logic.html#a12eb0775c9ab0b415ae12cf5c10b4fe9">Logicc.BusinessLogic</a>.</p>

</div>
</div>
<a id="a80c1d6fc6794e712199ecb42a0385002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80c1d6fc6794e712199ecb42a0385002">&#9670;&nbsp;</a></span>ReadIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;<a class="el" href="class_data_1_1_models_1_1_ingatlanok.html">Ingatlanok</a>&gt; Logicc.ILogic.ReadIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method reads all Ingatlan entities. </p>
<dl class="section return"><dt>Returns</dt><dd>The ingatlan collection.</dd></dl>

<p>Implemented in <a class="el" href="class_logicc_1_1_business_logic.html#ae9268cef006211eb804a4b63d6c871d9">Logicc.BusinessLogic</a>.</p>

</div>
</div>
<a id="a3017134d6b4fb5cf3ebfbbc8baaf067a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3017134d6b4fb5cf3ebfbbc8baaf067a">&#9670;&nbsp;</a></span>UpdateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logicc.ILogic.UpdateIngatlan </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method update an entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Id of the ingatlan to update.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Name of the attribute to change.</td></tr>
    <tr><td class="paramname">newValue</td><td>The new value of the attribute.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_logicc_1_1_business_logic.html#a5af32855d0ea0e609ae18fa9c8261748">Logicc.BusinessLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Logicc/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_logicc.html">Logicc</a></li><li class="navelem"><a class="el" href="interface_logicc_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
