<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.BL.IIngatlanLogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.BL.IIngatlanLogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Define the crud operations.  
 <a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for WpfApp.BL.IIngatlanLogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.png" usemap="#WpfApp.BL.IIngatlanLogic_map" alt=""/>
  <map id="WpfApp.BL.IIngatlanLogic_map" name="WpfApp.BL.IIngatlanLogic_map">
<area href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html" title="Implement the logic." alt="WpfApp.BL.IngatlanLogic" shape="rect" coords="0,56,158,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae8d65a08b9501e83b0cdf1b055f60d77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae8d65a08b9501e83b0cdf1b055f60d77">AddIngatlan</a> (IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt; list)</td></tr>
<tr class="memdesc:ae8d65a08b9501e83b0cdf1b055f60d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new Ingatlan entity.  <a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae8d65a08b9501e83b0cdf1b055f60d77">More...</a><br /></td></tr>
<tr class="separator:ae8d65a08b9501e83b0cdf1b055f60d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ad69b458060c9d274d185415fae9bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#a50ad69b458060c9d274d185415fae9bb">UpdateIngatlan</a> (<a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlanToUpdate)</td></tr>
<tr class="memdesc:a50ad69b458060c9d274d185415fae9bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update an Ingatlan entity.  <a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#a50ad69b458060c9d274d185415fae9bb">More...</a><br /></td></tr>
<tr class="separator:a50ad69b458060c9d274d185415fae9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18e48a4615e501a9841370e80892d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae18e48a4615e501a9841370e80892d96">DeleteIngatlan</a> (IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt; list, <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> ingatlan)</td></tr>
<tr class="memdesc:ae18e48a4615e501a9841370e80892d96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete an Ingatlan entity.  <a href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html#ae18e48a4615e501a9841370e80892d96">More...</a><br /></td></tr>
<tr class="separator:ae18e48a4615e501a9841370e80892d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Define the crud operations. </p>

<p class="definition">Definition at line <a class="el" href="_i_ingatlan_logic_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_ingatlan_logic_8cs_source.html">IIngatlanLogic.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8d65a08b9501e83b0cdf1b055f60d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8d65a08b9501e83b0cdf1b055f60d77">&#9670;&nbsp;</a></span>AddIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IIngatlanLogic.AddIngatlan </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new Ingatlan entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List what contains the Ingatlans.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a72f6f16772e0ca29690bb9f9b1daa096">WpfApp.BL.IngatlanLogic</a>.</p>

</div>
</div>
<a id="ae18e48a4615e501a9841370e80892d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18e48a4615e501a9841370e80892d96">&#9670;&nbsp;</a></span>DeleteIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IIngatlanLogic.DeleteIngatlan </td>
          <td>(</td>
          <td class="paramtype">IList&lt; <a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td>
          <td class="paramname"><em>ingatlan</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete an Ingatlan entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>List what stores the Ingatlans.</td></tr>
    <tr><td class="paramname">ingatlan</td><td>Ingatlan to delete.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#ae0f9d9019ea1e4d805c4b01a7ef23e40">WpfApp.BL.IngatlanLogic</a>.</p>

</div>
</div>
<a id="a50ad69b458060c9d274d185415fae9bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ad69b458060c9d274d185415fae9bb">&#9670;&nbsp;</a></span>UpdateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WpfApp.BL.IIngatlanLogic.UpdateIngatlan </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_wpf_app_1_1_data_1_1_ingatlan.html">Ingatlan</a>&#160;</td>
          <td class="paramname"><em>ingatlanToUpdate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update an Ingatlan entity. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingatlanToUpdate</td><td>Ingatlan to Update.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_wpf_app_1_1_b_l_1_1_ingatlan_logic.html#a39987c8607f95e4519650f3118bfce3b">WpfApp.BL.IngatlanLogic</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/WpfApp/BL/<a class="el" href="_i_ingatlan_logic_8cs_source.html">IIngatlanLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_b_l.html">BL</a></li><li class="navelem"><a class="el" href="interface_wpf_app_1_1_b_l_1_1_i_ingatlan_logic.html">IIngatlanLogic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
