<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: Repo.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_repo_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_repo_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Repo.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_repo_1_1_repository.html" title="Repository.">Repository</a> interface.  
 <a href="interface_repo_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Repo.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_repo_1_1_i_repository.png" usemap="#Repo.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="Repo.IRepository_3C_20T_20_3E_map" name="Repo.IRepository_3C_20T_20_3E_map">
<area href="class_repo_1_1_repository.html" title="Repository." alt="Repo.Repository&lt; T &gt;" shape="rect" coords="0,56,139,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77477cff2b3fecdb2f563b4f2959cebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repo_1_1_i_repository.html#a77477cff2b3fecdb2f563b4f2959cebe">Create</a> (T tartalom)</td></tr>
<tr class="memdesc:a77477cff2b3fecdb2f563b4f2959cebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="interface_repo_1_1_i_repository.html#a77477cff2b3fecdb2f563b4f2959cebe">More...</a><br /></td></tr>
<tr class="separator:a77477cff2b3fecdb2f563b4f2959cebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a682c81d189e127da1fcff2a09b432"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repo_1_1_i_repository.html#a43a682c81d189e127da1fcff2a09b432">Delete</a> (string id)</td></tr>
<tr class="memdesc:a43a682c81d189e127da1fcff2a09b432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_repo_1_1_i_repository.html#a43a682c81d189e127da1fcff2a09b432">More...</a><br /></td></tr>
<tr class="separator:a43a682c81d189e127da1fcff2a09b432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52de1fda8f98ec6ebecaa0888bbb79"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repo_1_1_i_repository.html#abf52de1fda8f98ec6ebecaa0888bbb79">Read</a> ()</td></tr>
<tr class="memdesc:abf52de1fda8f98ec6ebecaa0888bbb79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method.  <a href="interface_repo_1_1_i_repository.html#abf52de1fda8f98ec6ebecaa0888bbb79">More...</a><br /></td></tr>
<tr class="separator:abf52de1fda8f98ec6ebecaa0888bbb79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa23f72eef1e87c25e94815aa9680be8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_repo_1_1_i_repository.html#aaa23f72eef1e87c25e94815aa9680be8">Update</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:aaa23f72eef1e87c25e94815aa9680be8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="interface_repo_1_1_i_repository.html#aaa23f72eef1e87c25e94815aa9680be8">More...</a><br /></td></tr>
<tr class="separator:aaa23f72eef1e87c25e94815aa9680be8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_repo_1_1_repository.html" title="Repository.">Repository</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic Type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a77477cff2b3fecdb2f563b4f2959cebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77477cff2b3fecdb2f563b4f2959cebe">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repo_1_1_i_repository.html">Repo.IRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tartalom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tartalom</td><td>Content.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repo_1_1_repository.html#a19ca3c8406f1ebe9c21dbc564b647d08">Repo.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a43a682c81d189e127da1fcff2a09b432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43a682c81d189e127da1fcff2a09b432">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repo_1_1_i_repository.html">Repo.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repo_1_1_repository.html#abaf2668fd370b319e872f9a6719b698a">Repo.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="abf52de1fda8f98ec6ebecaa0888bbb79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf52de1fda8f98ec6ebecaa0888bbb79">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_repo_1_1_i_repository.html">Repo.IRepository</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read method. </p>
<dl class="section return"><dt>Returns</dt><dd>T type.</dd></dl>

<p>Implemented in <a class="el" href="class_repo_1_1_repository.html#a54d3599255e7a17a83d9892834c1ba8b">Repo.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="aaa23f72eef1e87c25e94815aa9680be8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa23f72eef1e87c25e94815aa9680be8">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_repo_1_1_i_repository.html">Repo.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object id.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute name.</td></tr>
    <tr><td class="paramname">newValue</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_repo_1_1_repository.html#a0dbedc49dc6f246a4dfe87b6e7c2892d">Repo.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/munka/OneDrive/Dokumentumok/oenik_prog4hf_2021_1_dsfh2v/PROG4HF/Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_repo.html">Repo</a></li><li class="navelem"><a class="el" href="interface_repo_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
