<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PROG4HF_1: WpfApp.VM Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PROG4HF_1
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_wpf_app_1_1_v_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">WpfApp.VM Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html">EditorViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View Model class of Editor.  <a href="class_wpf_app_1_1_v_m_1_1_editor_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wpf_app_1_1_v_m_1_1_main_view_model.html">MainViewModel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">View Model class of Main Window.  <a href="class_wpf_app_1_1_v_m_1_1_main_view_model.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac6cfc91fc4d096872c6dc579f4df09da"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">EnumIngatlanType</a> { <a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09daab8da6df14bf06283cbf588df6998722e">Panel</a>
, <a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09daa5ca145586729b8b3c182e65db3b83ac2">Kertesház</a>
, <a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09daa31fc20afd98f0ef19153af3240f08ce9">Garázs</a>
 }</td></tr>
<tr class="memdesc:ac6cfc91fc4d096872c6dc579f4df09da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum of ingatlan types.  <a href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">More...</a><br /></td></tr>
<tr class="separator:ac6cfc91fc4d096872c6dc579f4df09da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ac6cfc91fc4d096872c6dc579f4df09da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6cfc91fc4d096872c6dc579f4df09da">&#9670;&nbsp;</a></span>EnumIngatlanType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_wpf_app_1_1_v_m.html#ac6cfc91fc4d096872c6dc579f4df09da">WpfApp.VM.EnumIngatlanType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enum of ingatlan types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac6cfc91fc4d096872c6dc579f4df09daab8da6df14bf06283cbf588df6998722e"></a>Panel&#160;</td><td class="fielddoc"><p>Panel enum. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cfc91fc4d096872c6dc579f4df09daa5ca145586729b8b3c182e65db3b83ac2"></a>Kertesház&#160;</td><td class="fielddoc"><p>Kertesház enum. </p>
</td></tr>
<tr><td class="fieldname"><a id="ac6cfc91fc4d096872c6dc579f4df09daa31fc20afd98f0ef19153af3240f08ce9"></a>Garázs&#160;</td><td class="fielddoc"><p>Garázs enum. </p>
</td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_ingatlan_type_8cs_source.html#l00016">16</a> of file <a class="el" href="_ingatlan_type_8cs_source.html">IngatlanType.cs</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_wpf_app.html">WpfApp</a></li><li class="navelem"><a class="el" href="namespace_wpf_app_1_1_v_m.html">VM</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
